Percentage of synch action with single output: 41.02564102564103
Percentage of Actions with single output: 41.02564102564103


Number of components: 4


Number of actions: 78
Actions: ['17', '37.3', '37.2', '53.2', '37.5', '33.0', '3.1', '36.0', '45', '6.0', '22', '53.0', '13.0', '46', '3.5', '30.0', '39', '25.0.0', '40.0', '7', '10', '9.2', '35.0', '52.1', '34.0', '11', '44', '23.0', '13.3', '52.5', '21.0', '12', '52.4', '24.0', '13.2', '47', '19', '52.0', '15', '37.1', '43', '9.3', '13.1', '9.5', '20', '38', '4', '27.0', '52.3', '50', '37.4', '5', '28.0', '53.5', '16', '9.1', '1', '18', '31.0', '53.4', '51', '0.0', '14', '21.1', '48', '2.5.5', '9.4', '41', '42', '26.0', '53.1', '37.0', '53.3', '32.0', '29.0', '52.2', '3.0', '49']
Number of actions with single output: 32
Actions with single output: ['53.2', '37.5', '53.0', '25.0.0', '40.0', '52.1', '23.0', '13.3', '52.5', '12', '52.4', '13.2', '47', '52.0', '37.1', '43', '13.1', '20', '38', '4', '52.3', '37.4', '5', '53.5', '0.0', '48', '2.5.5', '41', '42', '53.1', '53.3', '52.2']


Number of synch actions: 78
Synch actions: ['17', '37.3', '53.2', '37.2', '33.0', '37.5', '3.1', '36.0', '45', '6.0', '22', '53.0', '13.0', '46', '30.0', '3.5', '39', '25.0.0', '40.0', '7', '10', '9.2', '35.0', '52.1', '34.0', '11', '44', '23.0', '52.5', '13.3', '21.0', '12', '52.4', '24.0', '13.2', '47', '52.0', '19', '15', '37.1', '43', '9.3', '13.1', '20', '9.5', '38', '4', '27.0', '52.3', '50', '37.4', '5', '28.0', '16', '53.5', '9.1', '1', '18', '31.0', '53.4', '51', '0.0', '14', '21.1', '48', '2.5.5', '41', '9.4', '42', '53.1', '26.0', '37.0', '53.3', '32.0', '29.0', '52.2', '3.0', '49']
Number of synch actions with single output: ['53.2', '37.5', '53.0', '25.0.0', '40.0', '52.1', '23.0', '52.5', '13.3', '12', '52.4', '13.2', '47', '52.0', '37.1', '43', '13.1', '20', '38', '4', '52.3', '37.4', '5', '53.5', '0.0', '48', '2.5.5', '41', '42', '53.1', '53.3', '52.2']
Synch actions with single output: ['53.2', '37.5', '53.0', '25.0.0', '40.0', '52.1', '23.0', '52.5', '13.3', '12', '52.4', '13.2', '47', '52.0', '37.1', '43', '13.1', '20', '38', '4', '52.3', '37.4', '5', '53.5', '0.0', '48', '2.5.5', '41', '42', '53.1', '53.3', '52.2']
