Percentage of synch action with single output: 9.523809523809524
Percentage of Actions with single output: 27.586206896551722


Number of components: 46


Number of actions: 116
Actions: ['generateACSecondARQC', 'generateACSecondTC', 'generateACFirstAAC', 'getValidData', 'getProcessingOptionsInvalid', 'generateACSecondAAC', 'generateACFirstTC', 'getInvalidData', 'selectApplication', 'generateACFirstARQC', 'readValidRecord', 'getProcessingOptions', 'readInvalidRecord', 'internalAuthenticate', 'verifyPINPlaintextCorrect', 'UA_PK_NOK', 'KEX30', 'SERVICE_REQUEST_AUTH', 'SERVICE_REQUEST_CONN', 'NEWKEYS', 'CH_REQUEST_PTY', 'CH_OPEN', 'CH_DATA', 'UA_PK_OK', 'KEXINIT_PROCEED', 'CH_CLOSE', 'KEXINIT', 'CH_EOF', 'ApplicationData', 'ApplicationDataEmpty', 'CertificateRequest', 'ChangeCipherSpec', 'EmptyCertificate', 'Finished', 'HeartbeatRequest', 'HeartbeatResponse', 'ServerCertificate', 'ServerHelloDHE', 'ServerHelloDone', 'ServerHelloRSA', 'ClientHelloRSA', 'ClientKeyExchange', 'ClientCertificate', 'ClientCertificateVerify', 'ClientHelloDHE', 'EVT_A', 'EVT_B', 'EVT_C', 'EVT_D', 'EVT_E', 'EVT_F', 'EVT_G', 'EVT_H', 'EVT_I', 'EVT_J', 'EVT_K', 'EVT_L', 'EVT_M', 'EVT_N', 'EVT_O', 'A', 'B', 'C', 'D', 'Guard11:On', 'Guard11:Off', 'Guard10:On', 'Guard10:Off', 'Guard6:On', 'Guard6:Off', 'Guard5:On', 'Guard5:Off', 'Guard12:On', 'Guard12:Off', 'Guard9:On', 'Guard9:Off', 'Guard7:On', 'Guard7:Off', 'Guard13:On', 'Guard13:Off', 'Guard8:On', 'Guard8:Off', 'E', 'F', 'Guard0:On', 'Guard0:Off', 'Guard2:On', 'Guard2:Off', 'Guard1:On', 'Guard1:Off', 'Guard4:On', 'Guard4:Off', 'DISCONNECT', 'CH_WINDOW_ADJUST', 'DEBUG', 'UA_NONE', 'CH_EXTENDED_DATA', 'IGNORE', 'UNIMPLEMENTED', 'UA_PW_OK', 'UA_PW_NOK', 'REKEY', 'ACK+RST(V,V,0)', 'CLOSE', 'CONNECT', 'ACK+PSH(V,V,1)', 'SYN+ACK(V,V,0)', 'RST(V,V,0)', 'ACK(V,V,0)', 'FIN+ACK(V,V,0)', 'SYN(V,V,0)', 'RCV', 'CLOSECONNECTION', 'ACCEPT', 'LISTEN', 'SEND']
Number of actions with single output: 32
Actions with single output: ['selectApplication', 'Guard11:On', 'Guard11:Off', 'Guard10:On', 'Guard10:Off', 'Guard6:On', 'Guard6:Off', 'Guard5:On', 'Guard5:Off', 'Guard12:On', 'Guard12:Off', 'Guard9:On', 'Guard9:Off', 'Guard7:On', 'Guard7:Off', 'Guard13:On', 'Guard13:Off', 'Guard8:On', 'Guard8:Off', 'Guard0:On', 'Guard0:Off', 'Guard2:On', 'Guard2:Off', 'Guard1:On', 'Guard1:Off', 'Guard4:On', 'Guard4:Off', 'ACK+RST(V,V,0)', 'RST(V,V,0)', 'RCV', 'ACCEPT', 'LISTEN']


Number of synch actions: 63
Synch actions: ['generateACSecondTC', 'generateACSecondARQC', 'generateACFirstAAC', 'getValidData', 'getProcessingOptionsInvalid', 'generateACSecondAAC', 'generateACFirstTC', 'getInvalidData', 'selectApplication', 'generateACFirstARQC', 'readValidRecord', 'getProcessingOptions', 'readInvalidRecord', 'internalAuthenticate', 'UA_PK_NOK', 'KEX30', 'SERVICE_REQUEST_AUTH', 'SERVICE_REQUEST_CONN', 'NEWKEYS', 'CH_REQUEST_PTY', 'CH_OPEN', 'CH_DATA', 'UA_PK_OK', 'KEXINIT_PROCEED', 'CH_CLOSE', 'KEXINIT', 'CH_EOF', 'ApplicationData', 'ApplicationDataEmpty', 'ChangeCipherSpec', 'EmptyCertificate', 'Finished', 'HeartbeatRequest', 'ClientHelloRSA', 'ClientKeyExchange', 'HeartbeatResponse', 'CertificateRequest', 'ServerCertificate', 'ServerHelloDHE', 'ServerHelloDone', 'ServerHelloRSA', 'ClientCertificate', 'ClientCertificateVerify', 'ClientHelloDHE', 'verifyPINPlaintextCorrect', 'A', 'B', 'C', 'D', 'ACK+PSH(V,V,1)', 'SYN+ACK(V,V,0)', 'RST(V,V,0)', 'FIN+ACK(V,V,0)', 'SYN(V,V,0)', 'RCV', 'ACK+RST(V,V,0)', 'CLOSE', 'ACK(V,V,0)', 'CONNECT', 'CLOSECONNECTION', 'ACCEPT', 'LISTEN', 'SEND']
Number of synch actions with single output: 6
Synch actions with single output: ['selectApplication', 'RST(V,V,0)', 'RCV', 'ACK+RST(V,V,0)', 'ACCEPT', 'LISTEN']
