digraph g {
__start0 [label="" shape="none"];

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s21 [shape="circle" label="21"];
	s22 [shape="circle" label="22"];
	s23 [shape="circle" label="23"];
	s24 [shape="circle" label="24"];
	s25 [shape="circle" label="25"];
	s26 [shape="circle" label="26"];
	s27 [shape="circle" label="27"];
	s28 [shape="circle" label="28"];
	s29 [shape="circle" label="29"];
	s30 [shape="circle" label="30"];
	s31 [shape="circle" label="31"];
	s32 [shape="circle" label="32"];
	s0 -> s1 [label="Configuration02 / |A(TRUE)|B(TRUE)|C(TRUE)|D(FALSE)|E(FALSE)|"];
	s0 -> s1 [label="Configuration06 / |A(TRUE)|B(TRUE)|C(TRUE)|D(FALSE)|E(FALSE)|F(TRUE)|G(TRUE)|H(TRUE)|I(TRUE)|J(TRUE)|K(TRUE)|L(TRUE)|M(TRUE)|N(TRUE)|O(TRUE)|P(TRUE)|Q(TRUE)|"];
	s0 -> s1 [label="Configuration10 / |F(TRUE)|G(TRUE)|H(TRUE)|I(TRUE)|J(TRUE)|K(TRUE)|"];
	s0 -> s1 [label="Configuration14 / |A(TRUE)|C(TRUE)|D(FALSE)|E(FALSE)|F(TRUE)|G(TRUE)|R(TRUE)|H(TRUE)|I(TRUE)|J(TRUE)|K(TRUE)|S(TRUE)|T(TRUE)|V(TRUE)|W(TRUE)|X(TRUE)|"];
	s1 -> s2 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s1 -> s1 [label="state|0|a / ||"];
	s1 -> s3 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s1 -> s1 [label="state|1|a / ||"];
	s1 -> s4 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s1 -> s1 [label="state|2|a / ||"];
	s1 -> s5 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s1 -> s1 [label="state|3|a / ||"];
	s1 -> s6 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s1 -> s1 [label="state|4|a / ||"];
	s2 -> s2 [label="state|0|b / ||"];
	s2 -> s1 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s2 -> s7 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s2 -> s2 [label="state|1|a / ||"];
	s2 -> s8 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s2 -> s2 [label="state|2|a / ||"];
	s2 -> s9 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s2 -> s2 [label="state|3|a / ||"];
	s2 -> s10 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s2 -> s2 [label="state|4|a / ||"];
	s3 -> s7 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s3 -> s3 [label="state|0|a / ||"];
	s3 -> s3 [label="state|1|b / ||"];
	s3 -> s1 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s3 -> s11 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s3 -> s3 [label="state|2|a / ||"];
	s3 -> s12 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s3 -> s3 [label="state|3|a / ||"];
	s3 -> s13 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s3 -> s3 [label="state|4|a / ||"];
	s4 -> s8 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s4 -> s4 [label="state|0|a / ||"];
	s4 -> s11 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s4 -> s4 [label="state|1|a / ||"];
	s4 -> s4 [label="state|2|b / ||"];
	s4 -> s1 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s4 -> s14 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s4 -> s4 [label="state|3|a / ||"];
	s4 -> s15 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s4 -> s4 [label="state|4|a / ||"];
	s5 -> s9 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s5 -> s5 [label="state|0|a / ||"];
	s5 -> s12 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s5 -> s5 [label="state|1|a / ||"];
	s5 -> s14 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s5 -> s5 [label="state|2|a / ||"];
	s5 -> s5 [label="state|3|b / ||"];
	s5 -> s1 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s5 -> s16 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s5 -> s5 [label="state|4|a / ||"];
	s6 -> s10 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s6 -> s6 [label="state|0|a / ||"];
	s6 -> s13 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s6 -> s6 [label="state|1|a / ||"];
	s6 -> s15 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s6 -> s6 [label="state|2|a / ||"];
	s6 -> s16 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s6 -> s6 [label="state|3|a / ||"];
	s6 -> s6 [label="state|4|b / ||"];
	s6 -> s1 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s7 -> s7 [label="state|0|b / ||"];
	s7 -> s3 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s7 -> s7 [label="state|1|b / ||"];
	s7 -> s2 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s7 -> s17 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s7 -> s7 [label="state|2|a / ||"];
	s7 -> s18 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s7 -> s7 [label="state|3|a / ||"];
	s7 -> s19 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s7 -> s7 [label="state|4|a / ||"];
	s8 -> s8 [label="state|0|b / ||"];
	s8 -> s4 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s8 -> s17 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s8 -> s8 [label="state|1|a / ||"];
	s8 -> s8 [label="state|2|b / ||"];
	s8 -> s2 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s8 -> s20 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s8 -> s8 [label="state|3|a / ||"];
	s8 -> s21 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s8 -> s8 [label="state|4|a / ||"];
	s9 -> s9 [label="state|0|b / ||"];
	s9 -> s5 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s9 -> s18 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s9 -> s9 [label="state|1|a / ||"];
	s9 -> s20 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s9 -> s9 [label="state|2|a / ||"];
	s9 -> s9 [label="state|3|b / ||"];
	s9 -> s2 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s9 -> s22 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s9 -> s9 [label="state|4|a / ||"];
	s10 -> s10 [label="state|0|b / ||"];
	s10 -> s6 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s10 -> s19 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s10 -> s10 [label="state|1|a / ||"];
	s10 -> s21 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s10 -> s10 [label="state|2|a / ||"];
	s10 -> s22 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s10 -> s10 [label="state|3|a / ||"];
	s10 -> s10 [label="state|4|b / ||"];
	s10 -> s2 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s11 -> s17 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s11 -> s11 [label="state|0|a / ||"];
	s11 -> s11 [label="state|1|b / ||"];
	s11 -> s4 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s11 -> s11 [label="state|2|b / ||"];
	s11 -> s3 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s11 -> s23 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s11 -> s11 [label="state|3|a / ||"];
	s11 -> s24 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s11 -> s11 [label="state|4|a / ||"];
	s12 -> s18 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s12 -> s12 [label="state|0|a / ||"];
	s12 -> s12 [label="state|1|b / ||"];
	s12 -> s5 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s12 -> s23 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s12 -> s12 [label="state|2|a / ||"];
	s12 -> s12 [label="state|3|b / ||"];
	s12 -> s3 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s12 -> s25 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s12 -> s12 [label="state|4|a / ||"];
	s13 -> s19 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s13 -> s13 [label="state|0|a / ||"];
	s13 -> s13 [label="state|1|b / ||"];
	s13 -> s6 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s13 -> s24 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s13 -> s13 [label="state|2|a / ||"];
	s13 -> s25 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s13 -> s13 [label="state|3|a / ||"];
	s13 -> s13 [label="state|4|b / ||"];
	s13 -> s3 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s14 -> s20 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s14 -> s14 [label="state|0|a / ||"];
	s14 -> s23 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s14 -> s14 [label="state|1|a / ||"];
	s14 -> s14 [label="state|2|b / ||"];
	s14 -> s5 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s14 -> s14 [label="state|3|b / ||"];
	s14 -> s4 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s14 -> s26 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s14 -> s14 [label="state|4|a / ||"];
	s15 -> s21 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s15 -> s15 [label="state|0|a / ||"];
	s15 -> s24 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s15 -> s15 [label="state|1|a / ||"];
	s15 -> s15 [label="state|2|b / ||"];
	s15 -> s6 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s15 -> s26 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s15 -> s15 [label="state|3|a / ||"];
	s15 -> s15 [label="state|4|b / ||"];
	s15 -> s4 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s16 -> s22 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s16 -> s16 [label="state|0|a / ||"];
	s16 -> s25 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s16 -> s16 [label="state|1|a / ||"];
	s16 -> s26 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s16 -> s16 [label="state|2|a / ||"];
	s16 -> s16 [label="state|3|b / ||"];
	s16 -> s6 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s16 -> s16 [label="state|4|b / ||"];
	s16 -> s5 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s17 -> s17 [label="state|0|b / ||"];
	s17 -> s11 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s17 -> s17 [label="state|1|b / ||"];
	s17 -> s8 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s17 -> s17 [label="state|2|b / ||"];
	s17 -> s7 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s17 -> s27 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s17 -> s17 [label="state|3|a / ||"];
	s17 -> s28 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s17 -> s17 [label="state|4|a / ||"];
	s18 -> s18 [label="state|0|b / ||"];
	s18 -> s12 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s18 -> s18 [label="state|1|b / ||"];
	s18 -> s9 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s18 -> s27 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s18 -> s18 [label="state|2|a / ||"];
	s18 -> s18 [label="state|3|b / ||"];
	s18 -> s7 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s18 -> s29 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s18 -> s18 [label="state|4|a / ||"];
	s19 -> s19 [label="state|0|b / ||"];
	s19 -> s13 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s19 -> s19 [label="state|1|b / ||"];
	s19 -> s10 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s19 -> s28 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s19 -> s19 [label="state|2|a / ||"];
	s19 -> s29 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s19 -> s19 [label="state|3|a / ||"];
	s19 -> s19 [label="state|4|b / ||"];
	s19 -> s7 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s20 -> s20 [label="state|0|b / ||"];
	s20 -> s14 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s20 -> s27 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s20 -> s20 [label="state|1|a / ||"];
	s20 -> s20 [label="state|2|b / ||"];
	s20 -> s9 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s20 -> s20 [label="state|3|b / ||"];
	s20 -> s8 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s20 -> s30 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s20 -> s20 [label="state|4|a / ||"];
	s21 -> s21 [label="state|0|b / ||"];
	s21 -> s15 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s21 -> s28 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s21 -> s21 [label="state|1|a / ||"];
	s21 -> s21 [label="state|2|b / ||"];
	s21 -> s10 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s21 -> s30 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s21 -> s21 [label="state|3|a / ||"];
	s21 -> s21 [label="state|4|b / ||"];
	s21 -> s8 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s22 -> s22 [label="state|0|b / ||"];
	s22 -> s16 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s22 -> s29 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s22 -> s22 [label="state|1|a / ||"];
	s22 -> s30 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s22 -> s22 [label="state|2|a / ||"];
	s22 -> s22 [label="state|3|b / ||"];
	s22 -> s10 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s22 -> s22 [label="state|4|b / ||"];
	s22 -> s9 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s23 -> s27 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s23 -> s23 [label="state|0|a / ||"];
	s23 -> s23 [label="state|1|b / ||"];
	s23 -> s14 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s23 -> s23 [label="state|2|b / ||"];
	s23 -> s12 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s23 -> s23 [label="state|3|b / ||"];
	s23 -> s11 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s23 -> s31 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s23 -> s23 [label="state|4|a / ||"];
	s24 -> s28 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s24 -> s24 [label="state|0|a / ||"];
	s24 -> s24 [label="state|1|b / ||"];
	s24 -> s15 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s24 -> s24 [label="state|2|b / ||"];
	s24 -> s13 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s24 -> s31 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s24 -> s24 [label="state|3|a / ||"];
	s24 -> s24 [label="state|4|b / ||"];
	s24 -> s11 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s25 -> s29 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s25 -> s25 [label="state|0|a / ||"];
	s25 -> s25 [label="state|1|b / ||"];
	s25 -> s16 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s25 -> s31 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s25 -> s25 [label="state|2|a / ||"];
	s25 -> s25 [label="state|3|b / ||"];
	s25 -> s13 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s25 -> s25 [label="state|4|b / ||"];
	s25 -> s12 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s26 -> s30 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s26 -> s26 [label="state|0|a / ||"];
	s26 -> s31 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s26 -> s26 [label="state|1|a / ||"];
	s26 -> s26 [label="state|2|b / ||"];
	s26 -> s16 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s26 -> s26 [label="state|3|b / ||"];
	s26 -> s15 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s26 -> s26 [label="state|4|b / ||"];
	s26 -> s14 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s27 -> s27 [label="state|0|b / ||"];
	s27 -> s23 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s27 -> s27 [label="state|1|b / ||"];
	s27 -> s20 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s27 -> s27 [label="state|2|b / ||"];
	s27 -> s18 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s27 -> s27 [label="state|3|b / ||"];
	s27 -> s17 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s27 -> s32 [label="state|4|b / |r5(TRUE,TRUE)|"];
	s27 -> s27 [label="state|4|a / ||"];
	s28 -> s28 [label="state|0|b / ||"];
	s28 -> s24 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s28 -> s28 [label="state|1|b / ||"];
	s28 -> s21 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s28 -> s28 [label="state|2|b / ||"];
	s28 -> s19 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s28 -> s32 [label="state|3|b / |r4(TRUE,TRUE)|"];
	s28 -> s28 [label="state|3|a / ||"];
	s28 -> s28 [label="state|4|b / ||"];
	s28 -> s17 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s29 -> s29 [label="state|0|b / ||"];
	s29 -> s25 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s29 -> s29 [label="state|1|b / ||"];
	s29 -> s22 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s29 -> s32 [label="state|2|b / |r3(TRUE,TRUE)|"];
	s29 -> s29 [label="state|2|a / ||"];
	s29 -> s29 [label="state|3|b / ||"];
	s29 -> s19 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s29 -> s29 [label="state|4|b / ||"];
	s29 -> s18 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s30 -> s30 [label="state|0|b / ||"];
	s30 -> s26 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s30 -> s32 [label="state|1|b / |r2(TRUE,TRUE)|"];
	s30 -> s30 [label="state|1|a / ||"];
	s30 -> s30 [label="state|2|b / ||"];
	s30 -> s22 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s30 -> s30 [label="state|3|b / ||"];
	s30 -> s21 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s30 -> s30 [label="state|4|b / ||"];
	s30 -> s20 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s31 -> s32 [label="state|0|b / |r1(TRUE,TRUE)|"];
	s31 -> s31 [label="state|0|a / ||"];
	s31 -> s31 [label="state|1|b / ||"];
	s31 -> s26 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s31 -> s31 [label="state|2|b / ||"];
	s31 -> s25 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s31 -> s31 [label="state|3|b / ||"];
	s31 -> s24 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s31 -> s31 [label="state|4|b / ||"];
	s31 -> s23 [label="state|4|a / |r5(FALSE,FALSE)|"];
	s32 -> s32 [label="state|0|b / ||"];
	s32 -> s31 [label="state|0|a / |r1(FALSE,FALSE)|"];
	s32 -> s32 [label="state|1|b / ||"];
	s32 -> s30 [label="state|1|a / |r2(FALSE,FALSE)|"];
	s32 -> s32 [label="state|2|b / ||"];
	s32 -> s29 [label="state|2|a / |r3(FALSE,FALSE)|"];
	s32 -> s32 [label="state|3|b / ||"];
	s32 -> s28 [label="state|3|a / |r4(FALSE,FALSE)|"];
	s32 -> s32 [label="state|4|b / ||"];
	s32 -> s27 [label="state|4|a / |r5(FALSE,FALSE)|"];

__start0 -> s0;
}

