	The result:
		  - component with 1 inputs: [G]
		  - component with 1 inputs: [n]
		  - component with 1 inputs: [q]
		  - component with 1 inputs: [O]
		  - component with 1 inputs: [j]
		  - component with 1 inputs: [T]
		  - component with 7 inputs: [W, e, D, u, h, y, Y]
		  - component with 7 inputs: [P, R, g, I, i, r, D]
		  - component with 7 inputs: [Q, s, Y, r, S, w, E]
		  - component with 7 inputs: [z, J, c, S, R, e, m]
Sync Actions: [I, G, n, q, Y, D, E, s, O, e, J, c, w, h, R, r, j, g, u, S, T, y, m, i]

SCL-Star Algorithm output:
	s0 -> s1 [label="z  /  1" ];
	s0 -> s1 [label="J  /  1" ];
	s0 -> s1 [label="c  /  1" ];
	s0 -> s2 [label="S  /  1" ];
	s0 -> s3 [label="R  /  0" ];
	s0 -> s4 [label="e  /  1" ];
	s0 -> s1 [label="m  /  1" ];
	s0 -> s5 [label="Q  /  0" ];
	s0 -> s5 [label="s  /  0" ];
	s0 -> s0 [label="Y  /  1" ];
	s0 -> s6 [label="r  /  1" ];
	s0 -> s7 [label="w  /  0" ];
	s0 -> s7 [label="E  /  1" ];
	s0 -> s3 [label="P  /  1" ];
	s0 -> s8 [label="g  /  1" ];
	s0 -> s9 [label="I  /  1" ];
	s0 -> s0 [label="i  /  0" ];
	s0 -> s10 [label="D  /  0" ];
	s0 -> s0 [label="W  /  0" ];
	s0 -> s11 [label="u  /  0" ];
	s0 -> s12 [label="h  /  0" ];
	s0 -> s0 [label="y  /  0" ];
	s0 -> s0 [label="T  /  0" ];
	s0 -> s0 [label="j  /  1" ];
	s0 -> s0 [label="O  /  1" ];
	s0 -> s0 [label="q  /  1" ];
	s0 -> s0 [label="n  /  1" ];
	s0 -> s0 [label="G  /  1" ];
	s1 -> s0 [label="z  /  0" ];
	s1 -> s0 [label="J  /  1" ];
	s1 -> s0 [label="c  /  1" ];
	s1 -> s7 [label="S  /  1" ];
	s1 -> s3 [label="R  /  0" ];
	s1 -> s4 [label="e  /  1" ];
	s1 -> s1 [label="m  /  1" ];
	s1 -> s13 [label="Q  /  0" ];
	s1 -> s13 [label="s  /  0" ];
	s1 -> s1 [label="Y  /  1" ];
	s1 -> s14 [label="r  /  1" ];
	s1 -> s2 [label="w  /  0" ];
	s1 -> s2 [label="E  /  1" ];
	s1 -> s15 [label="P  /  1" ];
	s1 -> s16 [label="g  /  1" ];
	s1 -> s17 [label="I  /  1" ];
	s1 -> s1 [label="i  /  0" ];
	s1 -> s18 [label="D  /  0" ];
	s1 -> s1 [label="W  /  0" ];
	s1 -> s19 [label="u  /  0" ];
	s1 -> s4 [label="h  /  0" ];
	s1 -> s1 [label="y  /  0" ];
	s1 -> s1 [label="T  /  0" ];
	s1 -> s1 [label="j  /  1" ];
	s1 -> s1 [label="O  /  1" ];
	s1 -> s1 [label="q  /  1" ];
	s1 -> s1 [label="n  /  1" ];
	s1 -> s1 [label="G  /  1" ];
	s2 -> s7 [label="z  /  0" ];
	s2 -> s7 [label="J  /  1" ];
	s2 -> s7 [label="c  /  1" ];
	s2 -> s5 [label="S  /  1" ];
	s2 -> s20 [label="R  /  0" ];
	s2 -> s21 [label="e  /  1" ];
	s2 -> s2 [label="m  /  1" ];
	s2 -> s1 [label="Q  /  0" ];
	s2 -> s2 [label="s  /  0" ];
	s2 -> s13 [label="Y  /  1" ];
	s2 -> s22 [label="r  /  1" ];
	s2 -> s2 [label="w  /  0" ];
	s2 -> s2 [label="E  /  1" ];
	s2 -> s23 [label="P  /  1" ];
	s2 -> s24 [label="g  /  1" ];
	s2 -> s25 [label="I  /  1" ];
	s2 -> s2 [label="i  /  0" ];
	s2 -> s26 [label="D  /  0" ];
	s2 -> s2 [label="W  /  0" ];
	s2 -> s27 [label="u  /  0" ];
	s2 -> s21 [label="h  /  0" ];
	s2 -> s2 [label="y  /  0" ];
	s2 -> s2 [label="T  /  0" ];
	s2 -> s2 [label="j  /  1" ];
	s2 -> s2 [label="O  /  1" ];
	s2 -> s2 [label="q  /  1" ];
	s2 -> s2 [label="n  /  1" ];
	s2 -> s2 [label="G  /  1" ];
	s3 -> s15 [label="z  /  1" ];
	s3 -> s15 [label="J  /  1" ];
	s3 -> s15 [label="c  /  1" ];
	s3 -> s23 [label="S  /  1" ];
	s3 -> s28 [label="R  /  0" ];
	s3 -> s29 [label="e  /  1" ];
	s3 -> s15 [label="m  /  1" ];
	s3 -> s30 [label="Q  /  0" ];
	s3 -> s30 [label="s  /  0" ];
	s3 -> s3 [label="Y  /  1" ];
	s3 -> s31 [label="r  /  1" ];
	s3 -> s20 [label="w  /  0" ];
	s3 -> s20 [label="E  /  1" ];
	s3 -> s8 [label="P  /  0" ];
	s3 -> s8 [label="g  /  1" ];
	s3 -> s28 [label="I  /  1" ];
	s3 -> s9 [label="i  /  0" ];
	s3 -> s11 [label="D  /  0" ];
	s3 -> s3 [label="W  /  0" ];
	s3 -> s32 [label="u  /  0" ];
	s3 -> s33 [label="h  /  0" ];
	s3 -> s3 [label="y  /  0" ];
	s3 -> s3 [label="T  /  0" ];
	s3 -> s3 [label="j  /  1" ];
	s3 -> s3 [label="O  /  1" ];
	s3 -> s3 [label="q  /  1" ];
	s3 -> s3 [label="n  /  1" ];
	s3 -> s3 [label="G  /  1" ];
	s4 -> s12 [label="z  /  0" ];
	s4 -> s12 [label="J  /  1" ];
	s4 -> s12 [label="c  /  1" ];
	s4 -> s34 [label="S  /  1" ];
	s4 -> s33 [label="R  /  0" ];
	s4 -> s19 [label="e  /  1" ];
	s4 -> s4 [label="m  /  1" ];
	s4 -> s35 [label="Q  /  0" ];
	s4 -> s35 [label="s  /  0" ];
	s4 -> s1 [label="Y  /  1" ];
	s4 -> s36 [label="r  /  1" ];
	s4 -> s21 [label="w  /  0" ];
	s4 -> s21 [label="E  /  1" ];
	s4 -> s29 [label="P  /  1" ];
	s4 -> s37 [label="g  /  1" ];
	s4 -> s38 [label="I  /  1" ];
	s4 -> s4 [label="i  /  0" ];
	s4 -> s37 [label="D  /  0" ];
	s4 -> s19 [label="W  /  0" ];
	s4 -> s4 [label="u  /  0" ];
	s4 -> s19 [label="h  /  0" ];
	s4 -> s4 [label="y  /  0" ];
	s4 -> s4 [label="T  /  0" ];
	s4 -> s4 [label="j  /  1" ];
	s4 -> s4 [label="O  /  1" ];
	s4 -> s4 [label="q  /  1" ];
	s4 -> s4 [label="n  /  1" ];
	s4 -> s4 [label="G  /  1" ];
	s5 -> s13 [label="z  /  1" ];
	s5 -> s13 [label="J  /  1" ];
	s5 -> s13 [label="c  /  1" ];
	s5 -> s2 [label="S  /  1" ];
	s5 -> s30 [label="R  /  0" ];
	s5 -> s35 [label="e  /  1" ];
	s5 -> s13 [label="m  /  1" ];
	s5 -> s7 [label="Q  /  1" ];
	s5 -> s5 [label="s  /  0" ];
	s5 -> s5 [label="Y  /  1" ];
	s5 -> s6 [label="r  /  1" ];
	s5 -> s5 [label="w  /  0" ];
	s5 -> s0 [label="E  /  1" ];
	s5 -> s30 [label="P  /  1" ];
	s5 -> s39 [label="g  /  1" ];
	s5 -> s40 [label="I  /  1" ];
	s5 -> s5 [label="i  /  0" ];
	s5 -> s41 [label="D  /  0" ];
	s5 -> s5 [label="W  /  0" ];
	s5 -> s42 [label="u  /  0" ];
	s5 -> s43 [label="h  /  0" ];
	s5 -> s5 [label="y  /  0" ];
	s5 -> s5 [label="T  /  0" ];
	s5 -> s5 [label="j  /  1" ];
	s5 -> s5 [label="O  /  1" ];
	s5 -> s5 [label="q  /  1" ];
	s5 -> s5 [label="n  /  1" ];
	s5 -> s5 [label="G  /  1" ];
	s6 -> s14 [label="z  /  1" ];
	s6 -> s14 [label="J  /  1" ];
	s6 -> s14 [label="c  /  1" ];
	s6 -> s44 [label="S  /  1" ];
	s6 -> s45 [label="R  /  0" ];
	s6 -> s36 [label="e  /  1" ];
	s6 -> s14 [label="m  /  1" ];
	s6 -> s28 [label="Q  /  0" ];
	s6 -> s6 [label="s  /  0" ];
	s6 -> s46 [label="Y  /  1" ];
	s6 -> s9 [label="r  /  1" ];
	s6 -> s6 [label="w  /  0" ];
	s6 -> s6 [label="E  /  1" ];
	s6 -> s7 [label="P  /  0" ];
	s6 -> s31 [label="g  /  1" ];
	s6 -> s7 [label="I  /  1" ];
	s6 -> s6 [label="i  /  0" ];
	s6 -> s47 [label="D  /  0" ];
	s6 -> s6 [label="W  /  0" ];
	s6 -> s48 [label="u  /  0" ];
	s6 -> s49 [label="h  /  0" ];
	s6 -> s6 [label="y  /  0" ];
	s6 -> s6 [label="T  /  0" ];
	s6 -> s6 [label="j  /  1" ];
	s6 -> s6 [label="O  /  1" ];
	s6 -> s6 [label="q  /  1" ];
	s6 -> s6 [label="n  /  1" ];
	s6 -> s6 [label="G  /  1" ];
	s7 -> s2 [label="z  /  1" ];
	s7 -> s2 [label="J  /  1" ];
	s7 -> s2 [label="c  /  1" ];
	s7 -> s13 [label="S  /  1" ];
	s7 -> s20 [label="R  /  0" ];
	s7 -> s21 [label="e  /  1" ];
	s7 -> s2 [label="m  /  1" ];
	s7 -> s0 [label="Q  /  0" ];
	s7 -> s7 [label="s  /  0" ];
	s7 -> s5 [label="Y  /  1" ];
	s7 -> s28 [label="r  /  1" ];
	s7 -> s7 [label="w  /  0" ];
	s7 -> s7 [label="E  /  1" ];
	s7 -> s20 [label="P  /  1" ];
	s7 -> s45 [label="g  /  1" ];
	s7 -> s31 [label="I  /  1" ];
	s7 -> s7 [label="i  /  0" ];
	s7 -> s50 [label="D  /  0" ];
	s7 -> s7 [label="W  /  0" ];
	s7 -> s47 [label="u  /  0" ];
	s7 -> s34 [label="h  /  0" ];
	s7 -> s7 [label="y  /  0" ];
	s7 -> s7 [label="T  /  0" ];
	s7 -> s7 [label="j  /  1" ];
	s7 -> s7 [label="O  /  1" ];
	s7 -> s7 [label="q  /  1" ];
	s7 -> s7 [label="n  /  1" ];
	s7 -> s7 [label="G  /  1" ];
	s8 -> s16 [label="z  /  1" ];
	s8 -> s16 [label="J  /  1" ];
	s8 -> s16 [label="c  /  1" ];
	s8 -> s24 [label="S  /  1" ];
	s8 -> s3 [label="R  /  0" ];
	s8 -> s37 [label="e  /  1" ];
	s8 -> s16 [label="m  /  1" ];
	s8 -> s39 [label="Q  /  0" ];
	s8 -> s39 [label="s  /  0" ];
	s8 -> s8 [label="Y  /  1" ];
	s8 -> s31 [label="r  /  1" ];
	s8 -> s45 [label="w  /  0" ];
	s8 -> s45 [label="E  /  1" ];
	s8 -> s3 [label="P  /  1" ];
	s8 -> s28 [label="g  /  1" ];
	s8 -> s8 [label="I  /  1" ];
	s8 -> s3 [label="i  /  0" ];
	s8 -> s51 [label="D  /  0" ];
	s8 -> s8 [label="W  /  0" ];
	s8 -> s10 [label="u  /  0" ];
	s8 -> s52 [label="h  /  0" ];
	s8 -> s8 [label="y  /  0" ];
	s8 -> s8 [label="T  /  0" ];
	s8 -> s8 [label="j  /  1" ];
	s8 -> s8 [label="O  /  1" ];
	s8 -> s8 [label="q  /  1" ];
	s8 -> s8 [label="n  /  1" ];
	s8 -> s8 [label="G  /  1" ];
	s9 -> s17 [label="z  /  1" ];
	s9 -> s17 [label="J  /  1" ];
	s9 -> s17 [label="c  /  1" ];
	s9 -> s25 [label="S  /  1" ];
	s9 -> s0 [label="R  /  0" ];
	s9 -> s38 [label="e  /  1" ];
	s9 -> s17 [label="m  /  1" ];
	s9 -> s40 [label="Q  /  0" ];
	s9 -> s40 [label="s  /  0" ];
	s9 -> s9 [label="Y  /  1" ];
	s9 -> s45 [label="r  /  1" ];
	s9 -> s31 [label="w  /  0" ];
	s9 -> s31 [label="E  /  1" ];
	s9 -> s3 [label="P  /  0" ];
	s9 -> s8 [label="g  /  1" ];
	s9 -> s0 [label="I  /  1" ];
	s9 -> s8 [label="i  /  0" ];
	s9 -> s51 [label="D  /  0" ];
	s9 -> s9 [label="W  /  0" ];
	s9 -> s51 [label="u  /  0" ];
	s9 -> s53 [label="h  /  0" ];
	s9 -> s9 [label="y  /  0" ];
	s9 -> s9 [label="T  /  0" ];
	s9 -> s9 [label="j  /  1" ];
	s9 -> s9 [label="O  /  1" ];
	s9 -> s9 [label="q  /  1" ];
	s9 -> s9 [label="n  /  1" ];
	s9 -> s9 [label="G  /  1" ];
	s10 -> s18 [label="z  /  1" ];
	s10 -> s18 [label="J  /  1" ];
	s10 -> s18 [label="c  /  1" ];
	s10 -> s26 [label="S  /  1" ];
	s10 -> s32 [label="R  /  0" ];
	s10 -> s18 [label="e  /  1" ];
	s10 -> s18 [label="m  /  1" ];
	s10 -> s41 [label="Q  /  0" ];
	s10 -> s41 [label="s  /  0" ];
	s10 -> s10 [label="Y  /  1" ];
	s10 -> s54 [label="r  /  1" ];
	s10 -> s50 [label="w  /  0" ];
	s10 -> s50 [label="E  /  1" ];
	s10 -> s32 [label="P  /  1" ];
	s10 -> s55 [label="g  /  1" ];
	s10 -> s10 [label="I  /  1" ];
	s10 -> s32 [label="i  /  0" ];
	s10 -> s9 [label="D  /  0" ];
	s10 -> s8 [label="W  /  1" ];
	s10 -> s8 [label="u  /  0" ];
	s10 -> s52 [label="h  /  0" ];
	s10 -> s52 [label="y  /  0" ];
	s10 -> s10 [label="T  /  0" ];
	s10 -> s10 [label="j  /  1" ];
	s10 -> s10 [label="O  /  1" ];
	s10 -> s10 [label="q  /  1" ];
	s10 -> s10 [label="n  /  1" ];
	s10 -> s10 [label="G  /  1" ];
	s11 -> s19 [label="z  /  1" ];
	s11 -> s19 [label="J  /  1" ];
	s11 -> s19 [label="c  /  1" ];
	s11 -> s27 [label="S  /  1" ];
	s11 -> s32 [label="R  /  0" ];
	s11 -> s19 [label="e  /  1" ];
	s11 -> s19 [label="m  /  1" ];
	s11 -> s42 [label="Q  /  0" ];
	s11 -> s42 [label="s  /  0" ];
	s11 -> s11 [label="Y  /  1" ];
	s11 -> s48 [label="r  /  1" ];
	s11 -> s47 [label="w  /  0" ];
	s11 -> s47 [label="E  /  1" ];
	s11 -> s32 [label="P  /  1" ];
	s11 -> s10 [label="g  /  1" ];
	s11 -> s51 [label="I  /  1" ];
	s11 -> s11 [label="i  /  0" ];
	s11 -> s8 [label="D  /  0" ];
	s11 -> s0 [label="W  /  1" ];
	s11 -> s0 [label="u  /  0" ];
	s11 -> s12 [label="h  /  0" ];
	s11 -> s12 [label="y  /  0" ];
	s11 -> s11 [label="T  /  0" ];
	s11 -> s11 [label="j  /  1" ];
	s11 -> s11 [label="O  /  1" ];
	s11 -> s11 [label="q  /  1" ];
	s11 -> s11 [label="n  /  1" ];
	s11 -> s11 [label="G  /  1" ];
	s12 -> s4 [label="z  /  1" ];
	s12 -> s4 [label="J  /  1" ];
	s12 -> s4 [label="c  /  1" ];
	s12 -> s21 [label="S  /  1" ];
	s12 -> s33 [label="R  /  0" ];
	s12 -> s19 [label="e  /  1" ];
	s12 -> s4 [label="m  /  1" ];
	s12 -> s43 [label="Q  /  0" ];
	s12 -> s43 [label="s  /  0" ];
	s12 -> s0 [label="Y  /  1" ];
	s12 -> s49 [label="r  /  1" ];
	s12 -> s34 [label="w  /  0" ];
	s12 -> s34 [label="E  /  1" ];
	s12 -> s33 [label="P  /  1" ];
	s12 -> s52 [label="g  /  1" ];
	s12 -> s53 [label="I  /  1" ];
	s12 -> s12 [label="i  /  0" ];
	s12 -> s52 [label="D  /  0" ];
	s12 -> s11 [label="W  /  0" ];
	s12 -> s12 [label="u  /  0" ];
	s12 -> s11 [label="h  /  0" ];
	s12 -> s12 [label="y  /  0" ];
	s12 -> s12 [label="T  /  0" ];
	s12 -> s12 [label="j  /  1" ];
	s12 -> s12 [label="O  /  1" ];
	s12 -> s12 [label="q  /  1" ];
	s12 -> s12 [label="n  /  1" ];
	s12 -> s12 [label="G  /  1" ];
	s13 -> s5 [label="z  /  0" ];
	s13 -> s5 [label="J  /  1" ];
	s13 -> s5 [label="c  /  1" ];
	s13 -> s7 [label="S  /  1" ];
	s13 -> s30 [label="R  /  0" ];
	s13 -> s35 [label="e  /  1" ];
	s13 -> s13 [label="m  /  1" ];
	s13 -> s2 [label="Q  /  1" ];
	s13 -> s13 [label="s  /  0" ];
	s13 -> s13 [label="Y  /  1" ];
	s13 -> s14 [label="r  /  1" ];
	s13 -> s13 [label="w  /  0" ];
	s13 -> s1 [label="E  /  1" ];
	s13 -> s56 [label="P  /  1" ];
	s13 -> s57 [label="g  /  1" ];
	s13 -> s58 [label="I  /  1" ];
	s13 -> s13 [label="i  /  0" ];
	s13 -> s59 [label="D  /  0" ];
	s13 -> s13 [label="W  /  0" ];
	s13 -> s60 [label="u  /  0" ];
	s13 -> s35 [label="h  /  0" ];
	s13 -> s13 [label="y  /  0" ];
	s13 -> s13 [label="T  /  0" ];
	s13 -> s13 [label="j  /  1" ];
	s13 -> s13 [label="O  /  1" ];
	s13 -> s13 [label="q  /  1" ];
	s13 -> s13 [label="n  /  1" ];
	s13 -> s13 [label="G  /  1" ];
	s14 -> s6 [label="z  /  0" ];
	s14 -> s6 [label="J  /  1" ];
	s14 -> s6 [label="c  /  1" ];
	s14 -> s46 [label="S  /  1" ];
	s14 -> s45 [label="R  /  0" ];
	s14 -> s36 [label="e  /  1" ];
	s14 -> s14 [label="m  /  1" ];
	s14 -> s22 [label="Q  /  0" ];
	s14 -> s14 [label="s  /  0" ];
	s14 -> s44 [label="Y  /  1" ];
	s14 -> s17 [label="r  /  1" ];
	s14 -> s14 [label="w  /  0" ];
	s14 -> s14 [label="E  /  1" ];
	s14 -> s2 [label="P  /  0" ];
	s14 -> s25 [label="g  /  1" ];
	s14 -> s2 [label="I  /  1" ];
	s14 -> s14 [label="i  /  0" ];
	s14 -> s27 [label="D  /  0" ];
	s14 -> s14 [label="W  /  0" ];
	s14 -> s61 [label="u  /  0" ];
	s14 -> s36 [label="h  /  0" ];
	s14 -> s14 [label="y  /  0" ];
	s14 -> s14 [label="T  /  0" ];
	s14 -> s14 [label="j  /  1" ];
	s14 -> s14 [label="O  /  1" ];
	s14 -> s14 [label="q  /  1" ];
	s14 -> s14 [label="n  /  1" ];
	s14 -> s14 [label="G  /  1" ];
	s15 -> s3 [label="z  /  0" ];
	s15 -> s3 [label="J  /  1" ];
	s15 -> s3 [label="c  /  1" ];
	s15 -> s20 [label="S  /  1" ];
	s15 -> s28 [label="R  /  0" ];
	s15 -> s29 [label="e  /  1" ];
	s15 -> s15 [label="m  /  1" ];
	s15 -> s56 [label="Q  /  0" ];
	s15 -> s56 [label="s  /  0" ];
	s15 -> s15 [label="Y  /  1" ];
	s15 -> s25 [label="r  /  1" ];
	s15 -> s23 [label="w  /  0" ];
	s15 -> s23 [label="E  /  1" ];
	s15 -> s16 [label="P  /  0" ];
	s15 -> s16 [label="g  /  1" ];
	s15 -> s22 [label="I  /  1" ];
	s15 -> s17 [label="i  /  0" ];
	s15 -> s19 [label="D  /  0" ];
	s15 -> s15 [label="W  /  0" ];
	s15 -> s62 [label="u  /  0" ];
	s15 -> s29 [label="h  /  0" ];
	s15 -> s15 [label="y  /  0" ];
	s15 -> s15 [label="T  /  0" ];
	s15 -> s15 [label="j  /  1" ];
	s15 -> s15 [label="O  /  1" ];
	s15 -> s15 [label="q  /  1" ];
	s15 -> s15 [label="n  /  1" ];
	s15 -> s15 [label="G  /  1" ];
	s16 -> s8 [label="z  /  0" ];
	s16 -> s8 [label="J  /  1" ];
	s16 -> s8 [label="c  /  1" ];
	s16 -> s45 [label="S  /  1" ];
	s16 -> s3 [label="R  /  0" ];
	s16 -> s37 [label="e  /  1" ];
	s16 -> s16 [label="m  /  1" ];
	s16 -> s57 [label="Q  /  0" ];
	s16 -> s57 [label="s  /  0" ];
	s16 -> s16 [label="Y  /  1" ];
	s16 -> s25 [label="r  /  1" ];
	s16 -> s24 [label="w  /  0" ];
	s16 -> s24 [label="E  /  1" ];
	s16 -> s15 [label="P  /  1" ];
	s16 -> s22 [label="g  /  1" ];
	s16 -> s16 [label="I  /  1" ];
	s16 -> s15 [label="i  /  0" ];
	s16 -> s63 [label="D  /  0" ];
	s16 -> s16 [label="W  /  0" ];
	s16 -> s18 [label="u  /  0" ];
	s16 -> s37 [label="h  /  0" ];
	s16 -> s16 [label="y  /  0" ];
	s16 -> s16 [label="T  /  0" ];
	s16 -> s16 [label="j  /  1" ];
	s16 -> s16 [label="O  /  1" ];
	s16 -> s16 [label="q  /  1" ];
	s16 -> s16 [label="n  /  1" ];
	s16 -> s16 [label="G  /  1" ];
	s17 -> s9 [label="z  /  0" ];
	s17 -> s9 [label="J  /  1" ];
	s17 -> s9 [label="c  /  1" ];
	s17 -> s31 [label="S  /  1" ];
	s17 -> s0 [label="R  /  0" ];
	s17 -> s38 [label="e  /  1" ];
	s17 -> s17 [label="m  /  1" ];
	s17 -> s58 [label="Q  /  0" ];
	s17 -> s58 [label="s  /  0" ];
	s17 -> s17 [label="Y  /  1" ];
	s17 -> s24 [label="r  /  1" ];
	s17 -> s25 [label="w  /  0" ];
	s17 -> s25 [label="E  /  1" ];
	s17 -> s15 [label="P  /  0" ];
	s17 -> s16 [label="g  /  1" ];
	s17 -> s1 [label="I  /  1" ];
	s17 -> s16 [label="i  /  0" ];
	s17 -> s63 [label="D  /  0" ];
	s17 -> s17 [label="W  /  0" ];
	s17 -> s63 [label="u  /  0" ];
	s17 -> s38 [label="h  /  0" ];
	s17 -> s17 [label="y  /  0" ];
	s17 -> s17 [label="T  /  0" ];
	s17 -> s17 [label="j  /  1" ];
	s17 -> s17 [label="O  /  1" ];
	s17 -> s17 [label="q  /  1" ];
	s17 -> s17 [label="n  /  1" ];
	s17 -> s17 [label="G  /  1" ];
	s18 -> s10 [label="z  /  0" ];
	s18 -> s10 [label="J  /  1" ];
	s18 -> s10 [label="c  /  1" ];
	s18 -> s50 [label="S  /  1" ];
	s18 -> s32 [label="R  /  0" ];
	s18 -> s18 [label="e  /  1" ];
	s18 -> s18 [label="m  /  1" ];
	s18 -> s59 [label="Q  /  0" ];
	s18 -> s59 [label="s  /  0" ];
	s18 -> s18 [label="Y  /  1" ];
	s18 -> s64 [label="r  /  1" ];
	s18 -> s26 [label="w  /  0" ];
	s18 -> s26 [label="E  /  1" ];
	s18 -> s62 [label="P  /  1" ];
	s18 -> s65 [label="g  /  1" ];
	s18 -> s18 [label="I  /  1" ];
	s18 -> s62 [label="i  /  0" ];
	s18 -> s17 [label="D  /  0" ];
	s18 -> s16 [label="W  /  1" ];
	s18 -> s16 [label="u  /  0" ];
	s18 -> s37 [label="h  /  0" ];
	s18 -> s37 [label="y  /  0" ];
	s18 -> s18 [label="T  /  0" ];
	s18 -> s18 [label="j  /  1" ];
	s18 -> s18 [label="O  /  1" ];
	s18 -> s18 [label="q  /  1" ];
	s18 -> s18 [label="n  /  1" ];
	s18 -> s18 [label="G  /  1" ];
	s19 -> s11 [label="z  /  0" ];
	s19 -> s11 [label="J  /  1" ];
	s19 -> s11 [label="c  /  1" ];
	s19 -> s47 [label="S  /  1" ];
	s19 -> s32 [label="R  /  0" ];
	s19 -> s19 [label="e  /  1" ];
	s19 -> s19 [label="m  /  1" ];
	s19 -> s60 [label="Q  /  0" ];
	s19 -> s60 [label="s  /  0" ];
	s19 -> s19 [label="Y  /  1" ];
	s19 -> s61 [label="r  /  1" ];
	s19 -> s27 [label="w  /  0" ];
	s19 -> s27 [label="E  /  1" ];
	s19 -> s62 [label="P  /  1" ];
	s19 -> s18 [label="g  /  1" ];
	s19 -> s63 [label="I  /  1" ];
	s19 -> s19 [label="i  /  0" ];
	s19 -> s16 [label="D  /  0" ];
	s19 -> s1 [label="W  /  1" ];
	s19 -> s1 [label="u  /  0" ];
	s19 -> s4 [label="h  /  0" ];
	s19 -> s4 [label="y  /  0" ];
	s19 -> s19 [label="T  /  0" ];
	s19 -> s19 [label="j  /  1" ];
	s19 -> s19 [label="O  /  1" ];
	s19 -> s19 [label="q  /  1" ];
	s19 -> s19 [label="n  /  1" ];
	s19 -> s19 [label="G  /  1" ];
	s20 -> s23 [label="z  /  1" ];
	s20 -> s23 [label="J  /  1" ];
	s20 -> s23 [label="c  /  1" ];
	s20 -> s56 [label="S  /  1" ];
	s20 -> s6 [label="R  /  0" ];
	s20 -> s66 [label="e  /  1" ];
	s20 -> s23 [label="m  /  1" ];
	s20 -> s3 [label="Q  /  0" ];
	s20 -> s20 [label="s  /  0" ];
	s20 -> s30 [label="Y  /  1" ];
	s20 -> s9 [label="r  /  1" ];
	s20 -> s20 [label="w  /  0" ];
	s20 -> s20 [label="E  /  1" ];
	s20 -> s45 [label="P  /  0" ];
	s20 -> s45 [label="g  /  1" ];
	s20 -> s6 [label="I  /  1" ];
	s20 -> s31 [label="i  /  0" ];
	s20 -> s47 [label="D  /  0" ];
	s20 -> s20 [label="W  /  0" ];
	s20 -> s67 [label="u  /  0" ];
	s20 -> s68 [label="h  /  0" ];
	s20 -> s20 [label="y  /  0" ];
	s20 -> s20 [label="T  /  0" ];
	s20 -> s20 [label="j  /  1" ];
	s20 -> s20 [label="O  /  1" ];
	s20 -> s20 [label="q  /  1" ];
	s20 -> s20 [label="n  /  1" ];
	s20 -> s20 [label="G  /  1" ];
	s21 -> s34 [label="z  /  0" ];
	s21 -> s34 [label="J  /  1" ];
	s21 -> s34 [label="c  /  1" ];
	s21 -> s43 [label="S  /  1" ];
	s21 -> s68 [label="R  /  0" ];
	s21 -> s27 [label="e  /  1" ];
	s21 -> s21 [label="m  /  1" ];
	s21 -> s4 [label="Q  /  0" ];
	s21 -> s21 [label="s  /  0" ];
	s21 -> s13 [label="Y  /  1" ];
	s21 -> s69 [label="r  /  1" ];
	s21 -> s21 [label="w  /  0" ];
	s21 -> s21 [label="E  /  1" ];
	s21 -> s66 [label="P  /  1" ];
	s21 -> s70 [label="g  /  1" ];
	s21 -> s71 [label="I  /  1" ];
	s21 -> s21 [label="i  /  0" ];
	s21 -> s70 [label="D  /  0" ];
	s21 -> s27 [label="W  /  0" ];
	s21 -> s21 [label="u  /  0" ];
	s21 -> s27 [label="h  /  0" ];
	s21 -> s21 [label="y  /  0" ];
	s21 -> s21 [label="T  /  0" ];
	s21 -> s21 [label="j  /  1" ];
	s21 -> s21 [label="O  /  1" ];
	s21 -> s21 [label="q  /  1" ];
	s21 -> s21 [label="n  /  1" ];
	s21 -> s21 [label="G  /  1" ];
	s22 -> s28 [label="z  /  0" ];
	s22 -> s28 [label="J  /  1" ];
	s22 -> s28 [label="c  /  1" ];
	s22 -> s6 [label="S  /  1" ];
	s22 -> s8 [label="R  /  0" ];
	s22 -> s69 [label="e  /  1" ];
	s22 -> s22 [label="m  /  1" ];
	s22 -> s44 [label="Q  /  0" ];
	s22 -> s44 [label="s  /  0" ];
	s22 -> s22 [label="Y  /  1" ];
	s22 -> s25 [label="r  /  1" ];
	s22 -> s14 [label="w  /  0" ];
	s22 -> s14 [label="E  /  1" ];
	s22 -> s1 [label="P  /  0" ];
	s22 -> s17 [label="g  /  1" ];
	s22 -> s1 [label="I  /  1" ];
	s22 -> s22 [label="i  /  0" ];
	s22 -> s19 [label="D  /  0" ];
	s22 -> s22 [label="W  /  0" ];
	s22 -> s65 [label="u  /  0" ];
	s22 -> s69 [label="h  /  0" ];
	s22 -> s22 [label="y  /  0" ];
	s22 -> s22 [label="T  /  0" ];
	s22 -> s22 [label="j  /  1" ];
	s22 -> s22 [label="O  /  1" ];
	s22 -> s22 [label="q  /  1" ];
	s22 -> s22 [label="n  /  1" ];
	s22 -> s22 [label="G  /  1" ];
	s23 -> s20 [label="z  /  0" ];
	s23 -> s20 [label="J  /  1" ];
	s23 -> s20 [label="c  /  1" ];
	s23 -> s30 [label="S  /  1" ];
	s23 -> s6 [label="R  /  0" ];
	s23 -> s66 [label="e  /  1" ];
	s23 -> s23 [label="m  /  1" ];
	s23 -> s15 [label="Q  /  0" ];
	s23 -> s23 [label="s  /  0" ];
	s23 -> s56 [label="Y  /  1" ];
	s23 -> s17 [label="r  /  1" ];
	s23 -> s23 [label="w  /  0" ];
	s23 -> s23 [label="E  /  1" ];
	s23 -> s24 [label="P  /  0" ];
	s23 -> s24 [label="g  /  1" ];
	s23 -> s14 [label="I  /  1" ];
	s23 -> s25 [label="i  /  0" ];
	s23 -> s27 [label="D  /  0" ];
	s23 -> s23 [label="W  /  0" ];
	s23 -> s72 [label="u  /  0" ];
	s23 -> s66 [label="h  /  0" ];
	s23 -> s23 [label="y  /  0" ];
	s23 -> s23 [label="T  /  0" ];
	s23 -> s23 [label="j  /  1" ];
	s23 -> s23 [label="O  /  1" ];
	s23 -> s23 [label="q  /  1" ];
	s23 -> s23 [label="n  /  1" ];
	s23 -> s23 [label="G  /  1" ];
	s24 -> s45 [label="z  /  0" ];
	s24 -> s45 [label="J  /  1" ];
	s24 -> s45 [label="c  /  1" ];
	s24 -> s39 [label="S  /  1" ];
	s24 -> s20 [label="R  /  0" ];
	s24 -> s70 [label="e  /  1" ];
	s24 -> s24 [label="m  /  1" ];
	s24 -> s16 [label="Q  /  0" ];
	s24 -> s24 [label="s  /  0" ];
	s24 -> s57 [label="Y  /  1" ];
	s24 -> s17 [label="r  /  1" ];
	s24 -> s24 [label="w  /  0" ];
	s24 -> s24 [label="E  /  1" ];
	s24 -> s23 [label="P  /  1" ];
	s24 -> s14 [label="g  /  1" ];
	s24 -> s24 [label="I  /  1" ];
	s24 -> s23 [label="i  /  0" ];
	s24 -> s64 [label="D  /  0" ];
	s24 -> s24 [label="W  /  0" ];
	s24 -> s26 [label="u  /  0" ];
	s24 -> s70 [label="h  /  0" ];
	s24 -> s24 [label="y  /  0" ];
	s24 -> s24 [label="T  /  0" ];
	s24 -> s24 [label="j  /  1" ];
	s24 -> s24 [label="O  /  1" ];
	s24 -> s24 [label="q  /  1" ];
	s24 -> s24 [label="n  /  1" ];
	s24 -> s24 [label="G  /  1" ];
	s25 -> s31 [label="z  /  0" ];
	s25 -> s31 [label="J  /  1" ];
	s25 -> s31 [label="c  /  1" ];
	s25 -> s40 [label="S  /  1" ];
	s25 -> s7 [label="R  /  0" ];
	s25 -> s71 [label="e  /  1" ];
	s25 -> s25 [label="m  /  1" ];
	s25 -> s17 [label="Q  /  0" ];
	s25 -> s25 [label="s  /  0" ];
	s25 -> s58 [label="Y  /  1" ];
	s25 -> s16 [label="r  /  1" ];
	s25 -> s25 [label="w  /  0" ];
	s25 -> s25 [label="E  /  1" ];
	s25 -> s23 [label="P  /  0" ];
	s25 -> s24 [label="g  /  1" ];
	s25 -> s2 [label="I  /  1" ];
	s25 -> s24 [label="i  /  0" ];
	s25 -> s64 [label="D  /  0" ];
	s25 -> s25 [label="W  /  0" ];
	s25 -> s64 [label="u  /  0" ];
	s25 -> s71 [label="h  /  0" ];
	s25 -> s25 [label="y  /  0" ];
	s25 -> s25 [label="T  /  0" ];
	s25 -> s25 [label="j  /  1" ];
	s25 -> s25 [label="O  /  1" ];
	s25 -> s25 [label="q  /  1" ];
	s25 -> s25 [label="n  /  1" ];
	s25 -> s25 [label="G  /  1" ];
	s26 -> s50 [label="z  /  0" ];
	s26 -> s50 [label="J  /  1" ];
	s26 -> s50 [label="c  /  1" ];
	s26 -> s41 [label="S  /  1" ];
	s26 -> s67 [label="R  /  0" ];
	s26 -> s26 [label="e  /  1" ];
	s26 -> s26 [label="m  /  1" ];
	s26 -> s18 [label="Q  /  0" ];
	s26 -> s26 [label="s  /  0" ];
	s26 -> s59 [label="Y  /  1" ];
	s26 -> s63 [label="r  /  1" ];
	s26 -> s26 [label="w  /  0" ];
	s26 -> s26 [label="E  /  1" ];
	s26 -> s72 [label="P  /  1" ];
	s26 -> s61 [label="g  /  1" ];
	s26 -> s26 [label="I  /  1" ];
	s26 -> s72 [label="i  /  0" ];
	s26 -> s25 [label="D  /  0" ];
	s26 -> s24 [label="W  /  1" ];
	s26 -> s24 [label="u  /  0" ];
	s26 -> s70 [label="h  /  0" ];
	s26 -> s70 [label="y  /  0" ];
	s26 -> s26 [label="T  /  0" ];
	s26 -> s26 [label="j  /  1" ];
	s26 -> s26 [label="O  /  1" ];
	s26 -> s26 [label="q  /  1" ];
	s26 -> s26 [label="n  /  1" ];
	s26 -> s26 [label="G  /  1" ];
	s27 -> s47 [label="z  /  0" ];
	s27 -> s47 [label="J  /  1" ];
	s27 -> s47 [label="c  /  1" ];
	s27 -> s42 [label="S  /  1" ];
	s27 -> s67 [label="R  /  0" ];
	s27 -> s27 [label="e  /  1" ];
	s27 -> s27 [label="m  /  1" ];
	s27 -> s19 [label="Q  /  0" ];
	s27 -> s27 [label="s  /  0" ];
	s27 -> s60 [label="Y  /  1" ];
	s27 -> s65 [label="r  /  1" ];
	s27 -> s27 [label="w  /  0" ];
	s27 -> s27 [label="E  /  1" ];
	s27 -> s72 [label="P  /  1" ];
	s27 -> s26 [label="g  /  1" ];
	s27 -> s64 [label="I  /  1" ];
	s27 -> s27 [label="i  /  0" ];
	s27 -> s24 [label="D  /  0" ];
	s27 -> s2 [label="W  /  1" ];
	s27 -> s2 [label="u  /  0" ];
	s27 -> s21 [label="h  /  0" ];
	s27 -> s21 [label="y  /  0" ];
	s27 -> s27 [label="T  /  0" ];
	s27 -> s27 [label="j  /  1" ];
	s27 -> s27 [label="O  /  1" ];
	s27 -> s27 [label="q  /  1" ];
	s27 -> s27 [label="n  /  1" ];
	s27 -> s27 [label="G  /  1" ];
	s28 -> s22 [label="z  /  1" ];
	s28 -> s22 [label="J  /  1" ];
	s28 -> s22 [label="c  /  1" ];
	s28 -> s14 [label="S  /  1" ];
	s28 -> s8 [label="R  /  0" ];
	s28 -> s69 [label="e  /  1" ];
	s28 -> s22 [label="m  /  1" ];
	s28 -> s46 [label="Q  /  0" ];
	s28 -> s46 [label="s  /  0" ];
	s28 -> s28 [label="Y  /  1" ];
	s28 -> s31 [label="r  /  1" ];
	s28 -> s6 [label="w  /  0" ];
	s28 -> s6 [label="E  /  1" ];
	s28 -> s0 [label="P  /  0" ];
	s28 -> s9 [label="g  /  1" ];
	s28 -> s0 [label="I  /  1" ];
	s28 -> s28 [label="i  /  0" ];
	s28 -> s11 [label="D  /  0" ];
	s28 -> s28 [label="W  /  0" ];
	s28 -> s55 [label="u  /  0" ];
	s28 -> s73 [label="h  /  0" ];
	s28 -> s28 [label="y  /  0" ];
	s28 -> s28 [label="T  /  0" ];
	s28 -> s28 [label="j  /  1" ];
	s28 -> s28 [label="O  /  1" ];
	s28 -> s28 [label="q  /  1" ];
	s28 -> s28 [label="n  /  1" ];
	s28 -> s28 [label="G  /  1" ];
	s29 -> s33 [label="z  /  0" ];
	s29 -> s33 [label="J  /  1" ];
	s29 -> s33 [label="c  /  1" ];
	s29 -> s68 [label="S  /  1" ];
	s29 -> s73 [label="R  /  0" ];
	s29 -> s62 [label="e  /  1" ];
	s29 -> s29 [label="m  /  1" ];
	s29 -> s74 [label="Q  /  0" ];
	s29 -> s74 [label="s  /  0" ];
	s29 -> s15 [label="Y  /  1" ];
	s29 -> s71 [label="r  /  1" ];
	s29 -> s66 [label="w  /  0" ];
	s29 -> s66 [label="E  /  1" ];
	s29 -> s37 [label="P  /  0" ];
	s29 -> s37 [label="g  /  1" ];
	s29 -> s69 [label="I  /  1" ];
	s29 -> s38 [label="i  /  0" ];
	s29 -> s4 [label="D  /  0" ];
	s29 -> s62 [label="W  /  0" ];
	s29 -> s29 [label="u  /  0" ];
	s29 -> s62 [label="h  /  0" ];
	s29 -> s29 [label="y  /  0" ];
	s29 -> s29 [label="T  /  0" ];
	s29 -> s29 [label="j  /  1" ];
	s29 -> s29 [label="O  /  1" ];
	s29 -> s29 [label="q  /  1" ];
	s29 -> s29 [label="n  /  1" ];
	s29 -> s29 [label="G  /  1" ];
	s30 -> s56 [label="z  /  1" ];
	s30 -> s56 [label="J  /  1" ];
	s30 -> s56 [label="c  /  1" ];
	s30 -> s23 [label="S  /  1" ];
	s30 -> s46 [label="R  /  0" ];
	s30 -> s74 [label="e  /  1" ];
	s30 -> s56 [label="m  /  1" ];
	s30 -> s20 [label="Q  /  1" ];
	s30 -> s30 [label="s  /  0" ];
	s30 -> s30 [label="Y  /  1" ];
	s30 -> s31 [label="r  /  1" ];
	s30 -> s30 [label="w  /  0" ];
	s30 -> s3 [label="E  /  1" ];
	s30 -> s39 [label="P  /  0" ];
	s30 -> s39 [label="g  /  1" ];
	s30 -> s46 [label="I  /  1" ];
	s30 -> s40 [label="i  /  0" ];
	s30 -> s42 [label="D  /  0" ];
	s30 -> s30 [label="W  /  0" ];
	s30 -> s75 [label="u  /  0" ];
	s30 -> s76 [label="h  /  0" ];
	s30 -> s30 [label="y  /  0" ];
	s30 -> s30 [label="T  /  0" ];
	s30 -> s30 [label="j  /  1" ];
	s30 -> s30 [label="O  /  1" ];
	s30 -> s30 [label="q  /  1" ];
	s30 -> s30 [label="n  /  1" ];
	s30 -> s30 [label="G  /  1" ];
	s31 -> s25 [label="z  /  1" ];
	s31 -> s25 [label="J  /  1" ];
	s31 -> s25 [label="c  /  1" ];
	s31 -> s58 [label="S  /  1" ];
	s31 -> s7 [label="R  /  0" ];
	s31 -> s71 [label="e  /  1" ];
	s31 -> s25 [label="m  /  1" ];
	s31 -> s9 [label="Q  /  0" ];
	s31 -> s31 [label="s  /  0" ];
	s31 -> s40 [label="Y  /  1" ];
	s31 -> s8 [label="r  /  1" ];
	s31 -> s31 [label="w  /  0" ];
	s31 -> s31 [label="E  /  1" ];
	s31 -> s20 [label="P  /  0" ];
	s31 -> s45 [label="g  /  1" ];
	s31 -> s7 [label="I  /  1" ];
	s31 -> s45 [label="i  /  0" ];
	s31 -> s54 [label="D  /  0" ];
	s31 -> s31 [label="W  /  0" ];
	s31 -> s54 [label="u  /  0" ];
	s31 -> s77 [label="h  /  0" ];
	s31 -> s31 [label="y  /  0" ];
	s31 -> s31 [label="T  /  0" ];
	s31 -> s31 [label="j  /  1" ];
	s31 -> s31 [label="O  /  1" ];
	s31 -> s31 [label="q  /  1" ];
	s31 -> s31 [label="n  /  1" ];
	s31 -> s31 [label="G  /  1" ];
	s32 -> s62 [label="z  /  1" ];
	s32 -> s62 [label="J  /  1" ];
	s32 -> s62 [label="c  /  1" ];
	s32 -> s72 [label="S  /  1" ];
	s32 -> s55 [label="R  /  0" ];
	s32 -> s62 [label="e  /  1" ];
	s32 -> s62 [label="m  /  1" ];
	s32 -> s75 [label="Q  /  0" ];
	s32 -> s75 [label="s  /  0" ];
	s32 -> s32 [label="Y  /  1" ];
	s32 -> s54 [label="r  /  1" ];
	s32 -> s67 [label="w  /  0" ];
	s32 -> s67 [label="E  /  1" ];
	s32 -> s10 [label="P  /  0" ];
	s32 -> s10 [label="g  /  1" ];
	s32 -> s55 [label="I  /  1" ];
	s32 -> s51 [label="i  /  0" ];
	s32 -> s0 [label="D  /  0" ];
	s32 -> s3 [label="W  /  1" ];
	s32 -> s3 [label="u  /  0" ];
	s32 -> s33 [label="h  /  0" ];
	s32 -> s33 [label="y  /  0" ];
	s32 -> s32 [label="T  /  0" ];
	s32 -> s32 [label="j  /  1" ];
	s32 -> s32 [label="O  /  1" ];
	s32 -> s32 [label="q  /  1" ];
	s32 -> s32 [label="n  /  1" ];
	s32 -> s32 [label="G  /  1" ];
	s33 -> s29 [label="z  /  1" ];
	s33 -> s29 [label="J  /  1" ];
	s33 -> s29 [label="c  /  1" ];
	s33 -> s66 [label="S  /  1" ];
	s33 -> s73 [label="R  /  0" ];
	s33 -> s62 [label="e  /  1" ];
	s33 -> s29 [label="m  /  1" ];
	s33 -> s76 [label="Q  /  0" ];
	s33 -> s76 [label="s  /  0" ];
	s33 -> s3 [label="Y  /  1" ];
	s33 -> s77 [label="r  /  1" ];
	s33 -> s68 [label="w  /  0" ];
	s33 -> s68 [label="E  /  1" ];
	s33 -> s52 [label="P  /  0" ];
	s33 -> s52 [label="g  /  1" ];
	s33 -> s73 [label="I  /  1" ];
	s33 -> s53 [label="i  /  0" ];
	s33 -> s12 [label="D  /  0" ];
	s33 -> s32 [label="W  /  0" ];
	s33 -> s33 [label="u  /  0" ];
	s33 -> s32 [label="h  /  0" ];
	s33 -> s33 [label="y  /  0" ];
	s33 -> s33 [label="T  /  0" ];
	s33 -> s33 [label="j  /  1" ];
	s33 -> s33 [label="O  /  1" ];
	s33 -> s33 [label="q  /  1" ];
	s33 -> s33 [label="n  /  1" ];
	s33 -> s33 [label="G  /  1" ];
	s34 -> s21 [label="z  /  1" ];
	s34 -> s21 [label="J  /  1" ];
	s34 -> s21 [label="c  /  1" ];
	s34 -> s35 [label="S  /  1" ];
	s34 -> s68 [label="R  /  0" ];
	s34 -> s27 [label="e  /  1" ];
	s34 -> s21 [label="m  /  1" ];
	s34 -> s12 [label="Q  /  0" ];
	s34 -> s34 [label="s  /  0" ];
	s34 -> s5 [label="Y  /  1" ];
	s34 -> s73 [label="r  /  1" ];
	s34 -> s34 [label="w  /  0" ];
	s34 -> s34 [label="E  /  1" ];
	s34 -> s68 [label="P  /  1" ];
	s34 -> s78 [label="g  /  1" ];
	s34 -> s77 [label="I  /  1" ];
	s34 -> s34 [label="i  /  0" ];
	s34 -> s78 [label="D  /  0" ];
	s34 -> s47 [label="W  /  0" ];
	s34 -> s34 [label="u  /  0" ];
	s34 -> s47 [label="h  /  0" ];
	s34 -> s34 [label="y  /  0" ];
	s34 -> s34 [label="T  /  0" ];
	s34 -> s34 [label="j  /  1" ];
	s34 -> s34 [label="O  /  1" ];
	s34 -> s34 [label="q  /  1" ];
	s34 -> s34 [label="n  /  1" ];
	s34 -> s34 [label="G  /  1" ];
	s35 -> s43 [label="z  /  0" ];
	s35 -> s43 [label="J  /  1" ];
	s35 -> s43 [label="c  /  1" ];
	s35 -> s34 [label="S  /  1" ];
	s35 -> s76 [label="R  /  0" ];
	s35 -> s60 [label="e  /  1" ];
	s35 -> s35 [label="m  /  1" ];
	s35 -> s21 [label="Q  /  1" ];
	s35 -> s35 [label="s  /  0" ];
	s35 -> s13 [label="Y  /  1" ];
	s35 -> s36 [label="r  /  1" ];
	s35 -> s35 [label="w  /  0" ];
	s35 -> s4 [label="E  /  1" ];
	s35 -> s74 [label="P  /  1" ];
	s35 -> s79 [label="g  /  1" ];
	s35 -> s80 [label="I  /  1" ];
	s35 -> s35 [label="i  /  0" ];
	s35 -> s79 [label="D  /  0" ];
	s35 -> s60 [label="W  /  0" ];
	s35 -> s35 [label="u  /  0" ];
	s35 -> s60 [label="h  /  0" ];
	s35 -> s35 [label="y  /  0" ];
	s35 -> s35 [label="T  /  0" ];
	s35 -> s35 [label="j  /  1" ];
	s35 -> s35 [label="O  /  1" ];
	s35 -> s35 [label="q  /  1" ];
	s35 -> s35 [label="n  /  1" ];
	s35 -> s35 [label="G  /  1" ];
	s36 -> s49 [label="z  /  0" ];
	s36 -> s49 [label="J  /  1" ];
	s36 -> s49 [label="c  /  1" ];
	s36 -> s81 [label="S  /  1" ];
	s36 -> s78 [label="R  /  0" ];
	s36 -> s61 [label="e  /  1" ];
	s36 -> s36 [label="m  /  1" ];
	s36 -> s69 [label="Q  /  0" ];
	s36 -> s36 [label="s  /  0" ];
	s36 -> s44 [label="Y  /  1" ];
	s36 -> s38 [label="r  /  1" ];
	s36 -> s36 [label="w  /  0" ];
	s36 -> s36 [label="E  /  1" ];
	s36 -> s21 [label="P  /  0" ];
	s36 -> s71 [label="g  /  1" ];
	s36 -> s21 [label="I  /  1" ];
	s36 -> s36 [label="i  /  0" ];
	s36 -> s21 [label="D  /  0" ];
	s36 -> s61 [label="W  /  0" ];
	s36 -> s36 [label="u  /  0" ];
	s36 -> s61 [label="h  /  0" ];
	s36 -> s36 [label="y  /  0" ];
	s36 -> s36 [label="T  /  0" ];
	s36 -> s36 [label="j  /  1" ];
	s36 -> s36 [label="O  /  1" ];
	s36 -> s36 [label="q  /  1" ];
	s36 -> s36 [label="n  /  1" ];
	s36 -> s36 [label="G  /  1" ];
	s37 -> s52 [label="z  /  0" ];
	s37 -> s52 [label="J  /  1" ];
	s37 -> s52 [label="c  /  1" ];
	s37 -> s78 [label="S  /  1" ];
	s37 -> s33 [label="R  /  0" ];
	s37 -> s18 [label="e  /  1" ];
	s37 -> s37 [label="m  /  1" ];
	s37 -> s79 [label="Q  /  0" ];
	s37 -> s79 [label="s  /  0" ];
	s37 -> s16 [label="Y  /  1" ];
	s37 -> s71 [label="r  /  1" ];
	s37 -> s70 [label="w  /  0" ];
	s37 -> s70 [label="E  /  1" ];
	s37 -> s29 [label="P  /  1" ];
	s37 -> s69 [label="g  /  1" ];
	s37 -> s37 [label="I  /  1" ];
	s37 -> s29 [label="i  /  0" ];
	s37 -> s38 [label="D  /  0" ];
	s37 -> s18 [label="W  /  0" ];
	s37 -> s37 [label="u  /  0" ];
	s37 -> s18 [label="h  /  0" ];
	s37 -> s37 [label="y  /  0" ];
	s37 -> s37 [label="T  /  0" ];
	s37 -> s37 [label="j  /  1" ];
	s37 -> s37 [label="O  /  1" ];
	s37 -> s37 [label="q  /  1" ];
	s37 -> s37 [label="n  /  1" ];
	s37 -> s37 [label="G  /  1" ];
	s38 -> s53 [label="z  /  0" ];
	s38 -> s53 [label="J  /  1" ];
	s38 -> s53 [label="c  /  1" ];
	s38 -> s77 [label="S  /  1" ];
	s38 -> s12 [label="R  /  0" ];
	s38 -> s63 [label="e  /  1" ];
	s38 -> s38 [label="m  /  1" ];
	s38 -> s80 [label="Q  /  0" ];
	s38 -> s80 [label="s  /  0" ];
	s38 -> s17 [label="Y  /  1" ];
	s38 -> s70 [label="r  /  1" ];
	s38 -> s71 [label="w  /  0" ];
	s38 -> s71 [label="E  /  1" ];
	s38 -> s29 [label="P  /  0" ];
	s38 -> s37 [label="g  /  1" ];
	s38 -> s4 [label="I  /  1" ];
	s38 -> s37 [label="i  /  0" ];
	s38 -> s38 [label="D  /  0" ];
	s38 -> s63 [label="W  /  0" ];
	s38 -> s38 [label="u  /  0" ];
	s38 -> s63 [label="h  /  0" ];
	s38 -> s38 [label="y  /  0" ];
	s38 -> s38 [label="T  /  0" ];
	s38 -> s38 [label="j  /  1" ];
	s38 -> s38 [label="O  /  1" ];
	s38 -> s38 [label="q  /  1" ];
	s38 -> s38 [label="n  /  1" ];
	s38 -> s38 [label="G  /  1" ];
	s39 -> s57 [label="z  /  1" ];
	s39 -> s57 [label="J  /  1" ];
	s39 -> s57 [label="c  /  1" ];
	s39 -> s24 [label="S  /  1" ];
	s39 -> s30 [label="R  /  0" ];
	s39 -> s79 [label="e  /  1" ];
	s39 -> s57 [label="m  /  1" ];
	s39 -> s45 [label="Q  /  1" ];
	s39 -> s39 [label="s  /  0" ];
	s39 -> s39 [label="Y  /  1" ];
	s39 -> s31 [label="r  /  1" ];
	s39 -> s39 [label="w  /  0" ];
	s39 -> s8 [label="E  /  1" ];
	s39 -> s30 [label="P  /  1" ];
	s39 -> s46 [label="g  /  1" ];
	s39 -> s39 [label="I  /  1" ];
	s39 -> s30 [label="i  /  0" ];
	s39 -> s82 [label="D  /  0" ];
	s39 -> s39 [label="W  /  0" ];
	s39 -> s41 [label="u  /  0" ];
	s39 -> s83 [label="h  /  0" ];
	s39 -> s39 [label="y  /  0" ];
	s39 -> s39 [label="T  /  0" ];
	s39 -> s39 [label="j  /  1" ];
	s39 -> s39 [label="O  /  1" ];
	s39 -> s39 [label="q  /  1" ];
	s39 -> s39 [label="n  /  1" ];
	s39 -> s39 [label="G  /  1" ];
	s40 -> s58 [label="z  /  1" ];
	s40 -> s58 [label="J  /  1" ];
	s40 -> s58 [label="c  /  1" ];
	s40 -> s25 [label="S  /  1" ];
	s40 -> s5 [label="R  /  0" ];
	s40 -> s80 [label="e  /  1" ];
	s40 -> s58 [label="m  /  1" ];
	s40 -> s31 [label="Q  /  1" ];
	s40 -> s40 [label="s  /  0" ];
	s40 -> s40 [label="Y  /  1" ];
	s40 -> s45 [label="r  /  1" ];
	s40 -> s40 [label="w  /  0" ];
	s40 -> s9 [label="E  /  1" ];
	s40 -> s30 [label="P  /  0" ];
	s40 -> s39 [label="g  /  1" ];
	s40 -> s5 [label="I  /  1" ];
	s40 -> s39 [label="i  /  0" ];
	s40 -> s82 [label="D  /  0" ];
	s40 -> s40 [label="W  /  0" ];
	s40 -> s82 [label="u  /  0" ];
	s40 -> s84 [label="h  /  0" ];
	s40 -> s40 [label="y  /  0" ];
	s40 -> s40 [label="T  /  0" ];
	s40 -> s40 [label="j  /  1" ];
	s40 -> s40 [label="O  /  1" ];
	s40 -> s40 [label="q  /  1" ];
	s40 -> s40 [label="n  /  1" ];
	s40 -> s40 [label="G  /  1" ];
	s41 -> s59 [label="z  /  1" ];
	s41 -> s59 [label="J  /  1" ];
	s41 -> s59 [label="c  /  1" ];
	s41 -> s26 [label="S  /  1" ];
	s41 -> s75 [label="R  /  0" ];
	s41 -> s59 [label="e  /  1" ];
	s41 -> s59 [label="m  /  1" ];
	s41 -> s50 [label="Q  /  1" ];
	s41 -> s41 [label="s  /  0" ];
	s41 -> s41 [label="Y  /  1" ];
	s41 -> s54 [label="r  /  1" ];
	s41 -> s41 [label="w  /  0" ];
	s41 -> s10 [label="E  /  1" ];
	s41 -> s75 [label="P  /  1" ];
	s41 -> s85 [label="g  /  1" ];
	s41 -> s41 [label="I  /  1" ];
	s41 -> s75 [label="i  /  0" ];
	s41 -> s40 [label="D  /  0" ];
	s41 -> s39 [label="W  /  1" ];
	s41 -> s39 [label="u  /  0" ];
	s41 -> s83 [label="h  /  0" ];
	s41 -> s83 [label="y  /  0" ];
	s41 -> s41 [label="T  /  0" ];
	s41 -> s41 [label="j  /  1" ];
	s41 -> s41 [label="O  /  1" ];
	s41 -> s41 [label="q  /  1" ];
	s41 -> s41 [label="n  /  1" ];
	s41 -> s41 [label="G  /  1" ];
	s42 -> s60 [label="z  /  1" ];
	s42 -> s60 [label="J  /  1" ];
	s42 -> s60 [label="c  /  1" ];
	s42 -> s27 [label="S  /  1" ];
	s42 -> s75 [label="R  /  0" ];
	s42 -> s60 [label="e  /  1" ];
	s42 -> s60 [label="m  /  1" ];
	s42 -> s47 [label="Q  /  1" ];
	s42 -> s42 [label="s  /  0" ];
	s42 -> s42 [label="Y  /  1" ];
	s42 -> s48 [label="r  /  1" ];
	s42 -> s42 [label="w  /  0" ];
	s42 -> s11 [label="E  /  1" ];
	s42 -> s75 [label="P  /  1" ];
	s42 -> s41 [label="g  /  1" ];
	s42 -> s82 [label="I  /  1" ];
	s42 -> s42 [label="i  /  0" ];
	s42 -> s39 [label="D  /  0" ];
	s42 -> s5 [label="W  /  1" ];
	s42 -> s5 [label="u  /  0" ];
	s42 -> s43 [label="h  /  0" ];
	s42 -> s43 [label="y  /  0" ];
	s42 -> s42 [label="T  /  0" ];
	s42 -> s42 [label="j  /  1" ];
	s42 -> s42 [label="O  /  1" ];
	s42 -> s42 [label="q  /  1" ];
	s42 -> s42 [label="n  /  1" ];
	s42 -> s42 [label="G  /  1" ];
	s43 -> s35 [label="z  /  1" ];
	s43 -> s35 [label="J  /  1" ];
	s43 -> s35 [label="c  /  1" ];
	s43 -> s21 [label="S  /  1" ];
	s43 -> s76 [label="R  /  0" ];
	s43 -> s60 [label="e  /  1" ];
	s43 -> s35 [label="m  /  1" ];
	s43 -> s34 [label="Q  /  1" ];
	s43 -> s43 [label="s  /  0" ];
	s43 -> s5 [label="Y  /  1" ];
	s43 -> s49 [label="r  /  1" ];
	s43 -> s43 [label="w  /  0" ];
	s43 -> s12 [label="E  /  1" ];
	s43 -> s76 [label="P  /  1" ];
	s43 -> s83 [label="g  /  1" ];
	s43 -> s84 [label="I  /  1" ];
	s43 -> s43 [label="i  /  0" ];
	s43 -> s83 [label="D  /  0" ];
	s43 -> s42 [label="W  /  0" ];
	s43 -> s43 [label="u  /  0" ];
	s43 -> s42 [label="h  /  0" ];
	s43 -> s43 [label="y  /  0" ];
	s43 -> s43 [label="T  /  0" ];
	s43 -> s43 [label="j  /  1" ];
	s43 -> s43 [label="O  /  1" ];
	s43 -> s43 [label="q  /  1" ];
	s43 -> s43 [label="n  /  1" ];
	s43 -> s43 [label="G  /  1" ];
	s44 -> s46 [label="z  /  0" ];
	s44 -> s46 [label="J  /  1" ];
	s44 -> s46 [label="c  /  1" ];
	s44 -> s6 [label="S  /  1" ];
	s44 -> s39 [label="R  /  0" ];
	s44 -> s86 [label="e  /  1" ];
	s44 -> s44 [label="m  /  1" ];
	s44 -> s14 [label="Q  /  1" ];
	s44 -> s44 [label="s  /  0" ];
	s44 -> s44 [label="Y  /  1" ];
	s44 -> s25 [label="r  /  1" ];
	s44 -> s44 [label="w  /  0" ];
	s44 -> s22 [label="E  /  1" ];
	s44 -> s13 [label="P  /  0" ];
	s44 -> s58 [label="g  /  1" ];
	s44 -> s13 [label="I  /  1" ];
	s44 -> s44 [label="i  /  0" ];
	s44 -> s60 [label="D  /  0" ];
	s44 -> s44 [label="W  /  0" ];
	s44 -> s87 [label="u  /  0" ];
	s44 -> s86 [label="h  /  0" ];
	s44 -> s44 [label="y  /  0" ];
	s44 -> s44 [label="T  /  0" ];
	s44 -> s44 [label="j  /  1" ];
	s44 -> s44 [label="O  /  1" ];
	s44 -> s44 [label="q  /  1" ];
	s44 -> s44 [label="n  /  1" ];
	s44 -> s44 [label="G  /  1" ];
	s45 -> s24 [label="z  /  1" ];
	s45 -> s24 [label="J  /  1" ];
	s45 -> s24 [label="c  /  1" ];
	s45 -> s57 [label="S  /  1" ];
	s45 -> s20 [label="R  /  0" ];
	s45 -> s70 [label="e  /  1" ];
	s45 -> s24 [label="m  /  1" ];
	s45 -> s8 [label="Q  /  0" ];
	s45 -> s45 [label="s  /  0" ];
	s45 -> s39 [label="Y  /  1" ];
	s45 -> s9 [label="r  /  1" ];
	s45 -> s45 [label="w  /  0" ];
	s45 -> s45 [label="E  /  1" ];
	s45 -> s20 [label="P  /  1" ];
	s45 -> s6 [label="g  /  1" ];
	s45 -> s45 [label="I  /  1" ];
	s45 -> s20 [label="i  /  0" ];
	s45 -> s54 [label="D  /  0" ];
	s45 -> s45 [label="W  /  0" ];
	s45 -> s50 [label="u  /  0" ];
	s45 -> s78 [label="h  /  0" ];
	s45 -> s45 [label="y  /  0" ];
	s45 -> s45 [label="T  /  0" ];
	s45 -> s45 [label="j  /  1" ];
	s45 -> s45 [label="O  /  1" ];
	s45 -> s45 [label="q  /  1" ];
	s45 -> s45 [label="n  /  1" ];
	s45 -> s45 [label="G  /  1" ];
	s46 -> s44 [label="z  /  1" ];
	s46 -> s44 [label="J  /  1" ];
	s46 -> s44 [label="c  /  1" ];
	s46 -> s14 [label="S  /  1" ];
	s46 -> s39 [label="R  /  0" ];
	s46 -> s86 [label="e  /  1" ];
	s46 -> s44 [label="m  /  1" ];
	s46 -> s6 [label="Q  /  1" ];
	s46 -> s46 [label="s  /  0" ];
	s46 -> s46 [label="Y  /  1" ];
	s46 -> s31 [label="r  /  1" ];
	s46 -> s46 [label="w  /  0" ];
	s46 -> s28 [label="E  /  1" ];
	s46 -> s5 [label="P  /  0" ];
	s46 -> s40 [label="g  /  1" ];
	s46 -> s5 [label="I  /  1" ];
	s46 -> s46 [label="i  /  0" ];
	s46 -> s42 [label="D  /  0" ];
	s46 -> s46 [label="W  /  0" ];
	s46 -> s85 [label="u  /  0" ];
	s46 -> s81 [label="h  /  0" ];
	s46 -> s46 [label="y  /  0" ];
	s46 -> s46 [label="T  /  0" ];
	s46 -> s46 [label="j  /  1" ];
	s46 -> s46 [label="O  /  1" ];
	s46 -> s46 [label="q  /  1" ];
	s46 -> s46 [label="n  /  1" ];
	s46 -> s46 [label="G  /  1" ];
	s47 -> s27 [label="z  /  1" ];
	s47 -> s27 [label="J  /  1" ];
	s47 -> s27 [label="c  /  1" ];
	s47 -> s60 [label="S  /  1" ];
	s47 -> s67 [label="R  /  0" ];
	s47 -> s27 [label="e  /  1" ];
	s47 -> s27 [label="m  /  1" ];
	s47 -> s11 [label="Q  /  0" ];
	s47 -> s47 [label="s  /  0" ];
	s47 -> s42 [label="Y  /  1" ];
	s47 -> s55 [label="r  /  1" ];
	s47 -> s47 [label="w  /  0" ];
	s47 -> s47 [label="E  /  1" ];
	s47 -> s67 [label="P  /  1" ];
	s47 -> s50 [label="g  /  1" ];
	s47 -> s54 [label="I  /  1" ];
	s47 -> s47 [label="i  /  0" ];
	s47 -> s45 [label="D  /  0" ];
	s47 -> s7 [label="W  /  1" ];
	s47 -> s7 [label="u  /  0" ];
	s47 -> s34 [label="h  /  0" ];
	s47 -> s34 [label="y  /  0" ];
	s47 -> s47 [label="T  /  0" ];
	s47 -> s47 [label="j  /  1" ];
	s47 -> s47 [label="O  /  1" ];
	s47 -> s47 [label="q  /  1" ];
	s47 -> s47 [label="n  /  1" ];
	s47 -> s47 [label="G  /  1" ];
	s48 -> s61 [label="z  /  1" ];
	s48 -> s61 [label="J  /  1" ];
	s48 -> s61 [label="c  /  1" ];
	s48 -> s87 [label="S  /  1" ];
	s48 -> s50 [label="R  /  0" ];
	s48 -> s61 [label="e  /  1" ];
	s48 -> s61 [label="m  /  1" ];
	s48 -> s55 [label="Q  /  0" ];
	s48 -> s48 [label="s  /  0" ];
	s48 -> s85 [label="Y  /  1" ];
	s48 -> s51 [label="r  /  1" ];
	s48 -> s48 [label="w  /  0" ];
	s48 -> s48 [label="E  /  1" ];
	s48 -> s47 [label="P  /  0" ];
	s48 -> s54 [label="g  /  1" ];
	s48 -> s47 [label="I  /  1" ];
	s48 -> s48 [label="i  /  0" ];
	s48 -> s7 [label="D  /  0" ];
	s48 -> s6 [label="W  /  1" ];
	s48 -> s6 [label="u  /  0" ];
	s48 -> s49 [label="h  /  0" ];
	s48 -> s49 [label="y  /  0" ];
	s48 -> s48 [label="T  /  0" ];
	s48 -> s48 [label="j  /  1" ];
	s48 -> s48 [label="O  /  1" ];
	s48 -> s48 [label="q  /  1" ];
	s48 -> s48 [label="n  /  1" ];
	s48 -> s48 [label="G  /  1" ];
	s49 -> s36 [label="z  /  1" ];
	s49 -> s36 [label="J  /  1" ];
	s49 -> s36 [label="c  /  1" ];
	s49 -> s86 [label="S  /  1" ];
	s49 -> s78 [label="R  /  0" ];
	s49 -> s61 [label="e  /  1" ];
	s49 -> s36 [label="m  /  1" ];
	s49 -> s73 [label="Q  /  0" ];
	s49 -> s49 [label="s  /  0" ];
	s49 -> s46 [label="Y  /  1" ];
	s49 -> s53 [label="r  /  1" ];
	s49 -> s49 [label="w  /  0" ];
	s49 -> s49 [label="E  /  1" ];
	s49 -> s34 [label="P  /  0" ];
	s49 -> s77 [label="g  /  1" ];
	s49 -> s34 [label="I  /  1" ];
	s49 -> s49 [label="i  /  0" ];
	s49 -> s34 [label="D  /  0" ];
	s49 -> s48 [label="W  /  0" ];
	s49 -> s49 [label="u  /  0" ];
	s49 -> s48 [label="h  /  0" ];
	s49 -> s49 [label="y  /  0" ];
	s49 -> s49 [label="T  /  0" ];
	s49 -> s49 [label="j  /  1" ];
	s49 -> s49 [label="O  /  1" ];
	s49 -> s49 [label="q  /  1" ];
	s49 -> s49 [label="n  /  1" ];
	s49 -> s49 [label="G  /  1" ];
	s50 -> s26 [label="z  /  1" ];
	s50 -> s26 [label="J  /  1" ];
	s50 -> s26 [label="c  /  1" ];
	s50 -> s59 [label="S  /  1" ];
	s50 -> s67 [label="R  /  0" ];
	s50 -> s26 [label="e  /  1" ];
	s50 -> s26 [label="m  /  1" ];
	s50 -> s10 [label="Q  /  0" ];
	s50 -> s50 [label="s  /  0" ];
	s50 -> s41 [label="Y  /  1" ];
	s50 -> s51 [label="r  /  1" ];
	s50 -> s50 [label="w  /  0" ];
	s50 -> s50 [label="E  /  1" ];
	s50 -> s67 [label="P  /  1" ];
	s50 -> s48 [label="g  /  1" ];
	s50 -> s50 [label="I  /  1" ];
	s50 -> s67 [label="i  /  0" ];
	s50 -> s31 [label="D  /  0" ];
	s50 -> s45 [label="W  /  1" ];
	s50 -> s45 [label="u  /  0" ];
	s50 -> s78 [label="h  /  0" ];
	s50 -> s78 [label="y  /  0" ];
	s50 -> s50 [label="T  /  0" ];
	s50 -> s50 [label="j  /  1" ];
	s50 -> s50 [label="O  /  1" ];
	s50 -> s50 [label="q  /  1" ];
	s50 -> s50 [label="n  /  1" ];
	s50 -> s50 [label="G  /  1" ];
	s51 -> s63 [label="z  /  1" ];
	s51 -> s63 [label="J  /  1" ];
	s51 -> s63 [label="c  /  1" ];
	s51 -> s64 [label="S  /  1" ];
	s51 -> s11 [label="R  /  0" ];
	s51 -> s63 [label="e  /  1" ];
	s51 -> s63 [label="m  /  1" ];
	s51 -> s82 [label="Q  /  0" ];
	s51 -> s82 [label="s  /  0" ];
	s51 -> s51 [label="Y  /  1" ];
	s51 -> s50 [label="r  /  1" ];
	s51 -> s54 [label="w  /  0" ];
	s51 -> s54 [label="E  /  1" ];
	s51 -> s32 [label="P  /  0" ];
	s51 -> s10 [label="g  /  1" ];
	s51 -> s11 [label="I  /  1" ];
	s51 -> s10 [label="i  /  0" ];
	s51 -> s9 [label="D  /  0" ];
	s51 -> s9 [label="W  /  1" ];
	s51 -> s9 [label="u  /  0" ];
	s51 -> s53 [label="h  /  0" ];
	s51 -> s53 [label="y  /  0" ];
	s51 -> s51 [label="T  /  0" ];
	s51 -> s51 [label="j  /  1" ];
	s51 -> s51 [label="O  /  1" ];
	s51 -> s51 [label="q  /  1" ];
	s51 -> s51 [label="n  /  1" ];
	s51 -> s51 [label="G  /  1" ];
	s52 -> s37 [label="z  /  1" ];
	s52 -> s37 [label="J  /  1" ];
	s52 -> s37 [label="c  /  1" ];
	s52 -> s70 [label="S  /  1" ];
	s52 -> s33 [label="R  /  0" ];
	s52 -> s18 [label="e  /  1" ];
	s52 -> s37 [label="m  /  1" ];
	s52 -> s83 [label="Q  /  0" ];
	s52 -> s83 [label="s  /  0" ];
	s52 -> s8 [label="Y  /  1" ];
	s52 -> s77 [label="r  /  1" ];
	s52 -> s78 [label="w  /  0" ];
	s52 -> s78 [label="E  /  1" ];
	s52 -> s33 [label="P  /  1" ];
	s52 -> s73 [label="g  /  1" ];
	s52 -> s52 [label="I  /  1" ];
	s52 -> s33 [label="i  /  0" ];
	s52 -> s53 [label="D  /  0" ];
	s52 -> s10 [label="W  /  0" ];
	s52 -> s52 [label="u  /  0" ];
	s52 -> s10 [label="h  /  0" ];
	s52 -> s52 [label="y  /  0" ];
	s52 -> s52 [label="T  /  0" ];
	s52 -> s52 [label="j  /  1" ];
	s52 -> s52 [label="O  /  1" ];
	s52 -> s52 [label="q  /  1" ];
	s52 -> s52 [label="n  /  1" ];
	s52 -> s52 [label="G  /  1" ];
	s53 -> s38 [label="z  /  1" ];
	s53 -> s38 [label="J  /  1" ];
	s53 -> s38 [label="c  /  1" ];
	s53 -> s71 [label="S  /  1" ];
	s53 -> s12 [label="R  /  0" ];
	s53 -> s63 [label="e  /  1" ];
	s53 -> s38 [label="m  /  1" ];
	s53 -> s84 [label="Q  /  0" ];
	s53 -> s84 [label="s  /  0" ];
	s53 -> s9 [label="Y  /  1" ];
	s53 -> s78 [label="r  /  1" ];
	s53 -> s77 [label="w  /  0" ];
	s53 -> s77 [label="E  /  1" ];
	s53 -> s33 [label="P  /  0" ];
	s53 -> s52 [label="g  /  1" ];
	s53 -> s12 [label="I  /  1" ];
	s53 -> s52 [label="i  /  0" ];
	s53 -> s53 [label="D  /  0" ];
	s53 -> s51 [label="W  /  0" ];
	s53 -> s53 [label="u  /  0" ];
	s53 -> s51 [label="h  /  0" ];
	s53 -> s53 [label="y  /  0" ];
	s53 -> s53 [label="T  /  0" ];
	s53 -> s53 [label="j  /  1" ];
	s53 -> s53 [label="O  /  1" ];
	s53 -> s53 [label="q  /  1" ];
	s53 -> s53 [label="n  /  1" ];
	s53 -> s53 [label="G  /  1" ];
	s54 -> s64 [label="z  /  1" ];
	s54 -> s64 [label="J  /  1" ];
	s54 -> s64 [label="c  /  1" ];
	s54 -> s88 [label="S  /  1" ];
	s54 -> s47 [label="R  /  0" ];
	s54 -> s64 [label="e  /  1" ];
	s54 -> s64 [label="m  /  1" ];
	s54 -> s51 [label="Q  /  0" ];
	s54 -> s54 [label="s  /  0" ];
	s54 -> s82 [label="Y  /  1" ];
	s54 -> s10 [label="r  /  1" ];
	s54 -> s54 [label="w  /  0" ];
	s54 -> s54 [label="E  /  1" ];
	s54 -> s67 [label="P  /  0" ];
	s54 -> s50 [label="g  /  1" ];
	s54 -> s47 [label="I  /  1" ];
	s54 -> s50 [label="i  /  0" ];
	s54 -> s31 [label="D  /  0" ];
	s54 -> s31 [label="W  /  1" ];
	s54 -> s31 [label="u  /  0" ];
	s54 -> s77 [label="h  /  0" ];
	s54 -> s77 [label="y  /  0" ];
	s54 -> s54 [label="T  /  0" ];
	s54 -> s54 [label="j  /  1" ];
	s54 -> s54 [label="O  /  1" ];
	s54 -> s54 [label="q  /  1" ];
	s54 -> s54 [label="n  /  1" ];
	s54 -> s54 [label="G  /  1" ];
	s55 -> s65 [label="z  /  1" ];
	s55 -> s65 [label="J  /  1" ];
	s55 -> s65 [label="c  /  1" ];
	s55 -> s61 [label="S  /  1" ];
	s55 -> s10 [label="R  /  0" ];
	s55 -> s65 [label="e  /  1" ];
	s55 -> s65 [label="m  /  1" ];
	s55 -> s85 [label="Q  /  0" ];
	s55 -> s85 [label="s  /  0" ];
	s55 -> s55 [label="Y  /  1" ];
	s55 -> s54 [label="r  /  1" ];
	s55 -> s48 [label="w  /  0" ];
	s55 -> s48 [label="E  /  1" ];
	s55 -> s11 [label="P  /  0" ];
	s55 -> s51 [label="g  /  1" ];
	s55 -> s11 [label="I  /  1" ];
	s55 -> s55 [label="i  /  0" ];
	s55 -> s0 [label="D  /  0" ];
	s55 -> s28 [label="W  /  1" ];
	s55 -> s28 [label="u  /  0" ];
	s55 -> s73 [label="h  /  0" ];
	s55 -> s73 [label="y  /  0" ];
	s55 -> s55 [label="T  /  0" ];
	s55 -> s55 [label="j  /  1" ];
	s55 -> s55 [label="O  /  1" ];
	s55 -> s55 [label="q  /  1" ];
	s55 -> s55 [label="n  /  1" ];
	s55 -> s55 [label="G  /  1" ];
	s56 -> s30 [label="z  /  0" ];
	s56 -> s30 [label="J  /  1" ];
	s56 -> s30 [label="c  /  1" ];
	s56 -> s20 [label="S  /  1" ];
	s56 -> s46 [label="R  /  0" ];
	s56 -> s74 [label="e  /  1" ];
	s56 -> s56 [label="m  /  1" ];
	s56 -> s23 [label="Q  /  1" ];
	s56 -> s56 [label="s  /  0" ];
	s56 -> s56 [label="Y  /  1" ];
	s56 -> s25 [label="r  /  1" ];
	s56 -> s56 [label="w  /  0" ];
	s56 -> s15 [label="E  /  1" ];
	s56 -> s57 [label="P  /  0" ];
	s56 -> s57 [label="g  /  1" ];
	s56 -> s44 [label="I  /  1" ];
	s56 -> s58 [label="i  /  0" ];
	s56 -> s60 [label="D  /  0" ];
	s56 -> s56 [label="W  /  0" ];
	s56 -> s89 [label="u  /  0" ];
	s56 -> s74 [label="h  /  0" ];
	s56 -> s56 [label="y  /  0" ];
	s56 -> s56 [label="T  /  0" ];
	s56 -> s56 [label="j  /  1" ];
	s56 -> s56 [label="O  /  1" ];
	s56 -> s56 [label="q  /  1" ];
	s56 -> s56 [label="n  /  1" ];
	s56 -> s56 [label="G  /  1" ];
	s57 -> s39 [label="z  /  0" ];
	s57 -> s39 [label="J  /  1" ];
	s57 -> s39 [label="c  /  1" ];
	s57 -> s45 [label="S  /  1" ];
	s57 -> s30 [label="R  /  0" ];
	s57 -> s79 [label="e  /  1" ];
	s57 -> s57 [label="m  /  1" ];
	s57 -> s24 [label="Q  /  1" ];
	s57 -> s57 [label="s  /  0" ];
	s57 -> s57 [label="Y  /  1" ];
	s57 -> s25 [label="r  /  1" ];
	s57 -> s57 [label="w  /  0" ];
	s57 -> s16 [label="E  /  1" ];
	s57 -> s56 [label="P  /  1" ];
	s57 -> s44 [label="g  /  1" ];
	s57 -> s57 [label="I  /  1" ];
	s57 -> s56 [label="i  /  0" ];
	s57 -> s88 [label="D  /  0" ];
	s57 -> s57 [label="W  /  0" ];
	s57 -> s59 [label="u  /  0" ];
	s57 -> s79 [label="h  /  0" ];
	s57 -> s57 [label="y  /  0" ];
	s57 -> s57 [label="T  /  0" ];
	s57 -> s57 [label="j  /  1" ];
	s57 -> s57 [label="O  /  1" ];
	s57 -> s57 [label="q  /  1" ];
	s57 -> s57 [label="n  /  1" ];
	s57 -> s57 [label="G  /  1" ];
	s58 -> s40 [label="z  /  0" ];
	s58 -> s40 [label="J  /  1" ];
	s58 -> s40 [label="c  /  1" ];
	s58 -> s31 [label="S  /  1" ];
	s58 -> s5 [label="R  /  0" ];
	s58 -> s80 [label="e  /  1" ];
	s58 -> s58 [label="m  /  1" ];
	s58 -> s25 [label="Q  /  1" ];
	s58 -> s58 [label="s  /  0" ];
	s58 -> s58 [label="Y  /  1" ];
	s58 -> s24 [label="r  /  1" ];
	s58 -> s58 [label="w  /  0" ];
	s58 -> s17 [label="E  /  1" ];
	s58 -> s56 [label="P  /  0" ];
	s58 -> s57 [label="g  /  1" ];
	s58 -> s13 [label="I  /  1" ];
	s58 -> s57 [label="i  /  0" ];
	s58 -> s88 [label="D  /  0" ];
	s58 -> s58 [label="W  /  0" ];
	s58 -> s88 [label="u  /  0" ];
	s58 -> s80 [label="h  /  0" ];
	s58 -> s58 [label="y  /  0" ];
	s58 -> s58 [label="T  /  0" ];
	s58 -> s58 [label="j  /  1" ];
	s58 -> s58 [label="O  /  1" ];
	s58 -> s58 [label="q  /  1" ];
	s58 -> s58 [label="n  /  1" ];
	s58 -> s58 [label="G  /  1" ];
	s59 -> s41 [label="z  /  0" ];
	s59 -> s41 [label="J  /  1" ];
	s59 -> s41 [label="c  /  1" ];
	s59 -> s50 [label="S  /  1" ];
	s59 -> s75 [label="R  /  0" ];
	s59 -> s59 [label="e  /  1" ];
	s59 -> s59 [label="m  /  1" ];
	s59 -> s26 [label="Q  /  1" ];
	s59 -> s59 [label="s  /  0" ];
	s59 -> s59 [label="Y  /  1" ];
	s59 -> s64 [label="r  /  1" ];
	s59 -> s59 [label="w  /  0" ];
	s59 -> s18 [label="E  /  1" ];
	s59 -> s89 [label="P  /  1" ];
	s59 -> s87 [label="g  /  1" ];
	s59 -> s59 [label="I  /  1" ];
	s59 -> s89 [label="i  /  0" ];
	s59 -> s58 [label="D  /  0" ];
	s59 -> s57 [label="W  /  1" ];
	s59 -> s57 [label="u  /  0" ];
	s59 -> s79 [label="h  /  0" ];
	s59 -> s79 [label="y  /  0" ];
	s59 -> s59 [label="T  /  0" ];
	s59 -> s59 [label="j  /  1" ];
	s59 -> s59 [label="O  /  1" ];
	s59 -> s59 [label="q  /  1" ];
	s59 -> s59 [label="n  /  1" ];
	s59 -> s59 [label="G  /  1" ];
	s60 -> s42 [label="z  /  0" ];
	s60 -> s42 [label="J  /  1" ];
	s60 -> s42 [label="c  /  1" ];
	s60 -> s47 [label="S  /  1" ];
	s60 -> s75 [label="R  /  0" ];
	s60 -> s60 [label="e  /  1" ];
	s60 -> s60 [label="m  /  1" ];
	s60 -> s27 [label="Q  /  1" ];
	s60 -> s60 [label="s  /  0" ];
	s60 -> s60 [label="Y  /  1" ];
	s60 -> s61 [label="r  /  1" ];
	s60 -> s60 [label="w  /  0" ];
	s60 -> s19 [label="E  /  1" ];
	s60 -> s89 [label="P  /  1" ];
	s60 -> s59 [label="g  /  1" ];
	s60 -> s88 [label="I  /  1" ];
	s60 -> s60 [label="i  /  0" ];
	s60 -> s57 [label="D  /  0" ];
	s60 -> s13 [label="W  /  1" ];
	s60 -> s13 [label="u  /  0" ];
	s60 -> s35 [label="h  /  0" ];
	s60 -> s35 [label="y  /  0" ];
	s60 -> s60 [label="T  /  0" ];
	s60 -> s60 [label="j  /  1" ];
	s60 -> s60 [label="O  /  1" ];
	s60 -> s60 [label="q  /  1" ];
	s60 -> s60 [label="n  /  1" ];
	s60 -> s60 [label="G  /  1" ];
	s61 -> s48 [label="z  /  0" ];
	s61 -> s48 [label="J  /  1" ];
	s61 -> s48 [label="c  /  1" ];
	s61 -> s85 [label="S  /  1" ];
	s61 -> s50 [label="R  /  0" ];
	s61 -> s61 [label="e  /  1" ];
	s61 -> s61 [label="m  /  1" ];
	s61 -> s65 [label="Q  /  0" ];
	s61 -> s61 [label="s  /  0" ];
	s61 -> s87 [label="Y  /  1" ];
	s61 -> s63 [label="r  /  1" ];
	s61 -> s61 [label="w  /  0" ];
	s61 -> s61 [label="E  /  1" ];
	s61 -> s27 [label="P  /  0" ];
	s61 -> s64 [label="g  /  1" ];
	s61 -> s27 [label="I  /  1" ];
	s61 -> s61 [label="i  /  0" ];
	s61 -> s2 [label="D  /  0" ];
	s61 -> s14 [label="W  /  1" ];
	s61 -> s14 [label="u  /  0" ];
	s61 -> s36 [label="h  /  0" ];
	s61 -> s36 [label="y  /  0" ];
	s61 -> s61 [label="T  /  0" ];
	s61 -> s61 [label="j  /  1" ];
	s61 -> s61 [label="O  /  1" ];
	s61 -> s61 [label="q  /  1" ];
	s61 -> s61 [label="n  /  1" ];
	s61 -> s61 [label="G  /  1" ];
	s62 -> s32 [label="z  /  0" ];
	s62 -> s32 [label="J  /  1" ];
	s62 -> s32 [label="c  /  1" ];
	s62 -> s67 [label="S  /  1" ];
	s62 -> s55 [label="R  /  0" ];
	s62 -> s62 [label="e  /  1" ];
	s62 -> s62 [label="m  /  1" ];
	s62 -> s89 [label="Q  /  0" ];
	s62 -> s89 [label="s  /  0" ];
	s62 -> s62 [label="Y  /  1" ];
	s62 -> s64 [label="r  /  1" ];
	s62 -> s72 [label="w  /  0" ];
	s62 -> s72 [label="E  /  1" ];
	s62 -> s18 [label="P  /  0" ];
	s62 -> s18 [label="g  /  1" ];
	s62 -> s65 [label="I  /  1" ];
	s62 -> s63 [label="i  /  0" ];
	s62 -> s1 [label="D  /  0" ];
	s62 -> s15 [label="W  /  1" ];
	s62 -> s15 [label="u  /  0" ];
	s62 -> s29 [label="h  /  0" ];
	s62 -> s29 [label="y  /  0" ];
	s62 -> s62 [label="T  /  0" ];
	s62 -> s62 [label="j  /  1" ];
	s62 -> s62 [label="O  /  1" ];
	s62 -> s62 [label="q  /  1" ];
	s62 -> s62 [label="n  /  1" ];
	s62 -> s62 [label="G  /  1" ];
	s63 -> s51 [label="z  /  0" ];
	s63 -> s51 [label="J  /  1" ];
	s63 -> s51 [label="c  /  1" ];
	s63 -> s54 [label="S  /  1" ];
	s63 -> s11 [label="R  /  0" ];
	s63 -> s63 [label="e  /  1" ];
	s63 -> s63 [label="m  /  1" ];
	s63 -> s88 [label="Q  /  0" ];
	s63 -> s88 [label="s  /  0" ];
	s63 -> s63 [label="Y  /  1" ];
	s63 -> s26 [label="r  /  1" ];
	s63 -> s64 [label="w  /  0" ];
	s63 -> s64 [label="E  /  1" ];
	s63 -> s62 [label="P  /  0" ];
	s63 -> s18 [label="g  /  1" ];
	s63 -> s19 [label="I  /  1" ];
	s63 -> s18 [label="i  /  0" ];
	s63 -> s17 [label="D  /  0" ];
	s63 -> s17 [label="W  /  1" ];
	s63 -> s17 [label="u  /  0" ];
	s63 -> s38 [label="h  /  0" ];
	s63 -> s38 [label="y  /  0" ];
	s63 -> s63 [label="T  /  0" ];
	s63 -> s63 [label="j  /  1" ];
	s63 -> s63 [label="O  /  1" ];
	s63 -> s63 [label="q  /  1" ];
	s63 -> s63 [label="n  /  1" ];
	s63 -> s63 [label="G  /  1" ];
	s64 -> s54 [label="z  /  0" ];
	s64 -> s54 [label="J  /  1" ];
	s64 -> s54 [label="c  /  1" ];
	s64 -> s82 [label="S  /  1" ];
	s64 -> s47 [label="R  /  0" ];
	s64 -> s64 [label="e  /  1" ];
	s64 -> s64 [label="m  /  1" ];
	s64 -> s63 [label="Q  /  0" ];
	s64 -> s64 [label="s  /  0" ];
	s64 -> s88 [label="Y  /  1" ];
	s64 -> s18 [label="r  /  1" ];
	s64 -> s64 [label="w  /  0" ];
	s64 -> s64 [label="E  /  1" ];
	s64 -> s72 [label="P  /  0" ];
	s64 -> s26 [label="g  /  1" ];
	s64 -> s27 [label="I  /  1" ];
	s64 -> s26 [label="i  /  0" ];
	s64 -> s25 [label="D  /  0" ];
	s64 -> s25 [label="W  /  1" ];
	s64 -> s25 [label="u  /  0" ];
	s64 -> s71 [label="h  /  0" ];
	s64 -> s71 [label="y  /  0" ];
	s64 -> s64 [label="T  /  0" ];
	s64 -> s64 [label="j  /  1" ];
	s64 -> s64 [label="O  /  1" ];
	s64 -> s64 [label="q  /  1" ];
	s64 -> s64 [label="n  /  1" ];
	s64 -> s64 [label="G  /  1" ];
	s65 -> s55 [label="z  /  0" ];
	s65 -> s55 [label="J  /  1" ];
	s65 -> s55 [label="c  /  1" ];
	s65 -> s48 [label="S  /  1" ];
	s65 -> s10 [label="R  /  0" ];
	s65 -> s65 [label="e  /  1" ];
	s65 -> s65 [label="m  /  1" ];
	s65 -> s87 [label="Q  /  0" ];
	s65 -> s87 [label="s  /  0" ];
	s65 -> s65 [label="Y  /  1" ];
	s65 -> s64 [label="r  /  1" ];
	s65 -> s61 [label="w  /  0" ];
	s65 -> s61 [label="E  /  1" ];
	s65 -> s19 [label="P  /  0" ];
	s65 -> s63 [label="g  /  1" ];
	s65 -> s19 [label="I  /  1" ];
	s65 -> s65 [label="i  /  0" ];
	s65 -> s1 [label="D  /  0" ];
	s65 -> s22 [label="W  /  1" ];
	s65 -> s22 [label="u  /  0" ];
	s65 -> s69 [label="h  /  0" ];
	s65 -> s69 [label="y  /  0" ];
	s65 -> s65 [label="T  /  0" ];
	s65 -> s65 [label="j  /  1" ];
	s65 -> s65 [label="O  /  1" ];
	s65 -> s65 [label="q  /  1" ];
	s65 -> s65 [label="n  /  1" ];
	s65 -> s65 [label="G  /  1" ];
	s66 -> s68 [label="z  /  0" ];
	s66 -> s68 [label="J  /  1" ];
	s66 -> s68 [label="c  /  1" ];
	s66 -> s76 [label="S  /  1" ];
	s66 -> s49 [label="R  /  0" ];
	s66 -> s72 [label="e  /  1" ];
	s66 -> s66 [label="m  /  1" ];
	s66 -> s29 [label="Q  /  0" ];
	s66 -> s66 [label="s  /  0" ];
	s66 -> s56 [label="Y  /  1" ];
	s66 -> s38 [label="r  /  1" ];
	s66 -> s66 [label="w  /  0" ];
	s66 -> s66 [label="E  /  1" ];
	s66 -> s70 [label="P  /  0" ];
	s66 -> s70 [label="g  /  1" ];
	s66 -> s36 [label="I  /  1" ];
	s66 -> s71 [label="i  /  0" ];
	s66 -> s21 [label="D  /  0" ];
	s66 -> s72 [label="W  /  0" ];
	s66 -> s66 [label="u  /  0" ];
	s66 -> s72 [label="h  /  0" ];
	s66 -> s66 [label="y  /  0" ];
	s66 -> s66 [label="T  /  0" ];
	s66 -> s66 [label="j  /  1" ];
	s66 -> s66 [label="O  /  1" ];
	s66 -> s66 [label="q  /  1" ];
	s66 -> s66 [label="n  /  1" ];
	s66 -> s66 [label="G  /  1" ];
	s67 -> s72 [label="z  /  1" ];
	s67 -> s72 [label="J  /  1" ];
	s67 -> s72 [label="c  /  1" ];
	s67 -> s89 [label="S  /  1" ];
	s67 -> s48 [label="R  /  0" ];
	s67 -> s72 [label="e  /  1" ];
	s67 -> s72 [label="m  /  1" ];
	s67 -> s32 [label="Q  /  0" ];
	s67 -> s67 [label="s  /  0" ];
	s67 -> s75 [label="Y  /  1" ];
	s67 -> s51 [label="r  /  1" ];
	s67 -> s67 [label="w  /  0" ];
	s67 -> s67 [label="E  /  1" ];
	s67 -> s50 [label="P  /  0" ];
	s67 -> s50 [label="g  /  1" ];
	s67 -> s48 [label="I  /  1" ];
	s67 -> s54 [label="i  /  0" ];
	s67 -> s7 [label="D  /  0" ];
	s67 -> s20 [label="W  /  1" ];
	s67 -> s20 [label="u  /  0" ];
	s67 -> s68 [label="h  /  0" ];
	s67 -> s68 [label="y  /  0" ];
	s67 -> s67 [label="T  /  0" ];
	s67 -> s67 [label="j  /  1" ];
	s67 -> s67 [label="O  /  1" ];
	s67 -> s67 [label="q  /  1" ];
	s67 -> s67 [label="n  /  1" ];
	s67 -> s67 [label="G  /  1" ];
	s68 -> s66 [label="z  /  1" ];
	s68 -> s66 [label="J  /  1" ];
	s68 -> s66 [label="c  /  1" ];
	s68 -> s74 [label="S  /  1" ];
	s68 -> s49 [label="R  /  0" ];
	s68 -> s72 [label="e  /  1" ];
	s68 -> s66 [label="m  /  1" ];
	s68 -> s33 [label="Q  /  0" ];
	s68 -> s68 [label="s  /  0" ];
	s68 -> s30 [label="Y  /  1" ];
	s68 -> s53 [label="r  /  1" ];
	s68 -> s68 [label="w  /  0" ];
	s68 -> s68 [label="E  /  1" ];
	s68 -> s78 [label="P  /  0" ];
	s68 -> s78 [label="g  /  1" ];
	s68 -> s49 [label="I  /  1" ];
	s68 -> s77 [label="i  /  0" ];
	s68 -> s34 [label="D  /  0" ];
	s68 -> s67 [label="W  /  0" ];
	s68 -> s68 [label="u  /  0" ];
	s68 -> s67 [label="h  /  0" ];
	s68 -> s68 [label="y  /  0" ];
	s68 -> s68 [label="T  /  0" ];
	s68 -> s68 [label="j  /  1" ];
	s68 -> s68 [label="O  /  1" ];
	s68 -> s68 [label="q  /  1" ];
	s68 -> s68 [label="n  /  1" ];
	s68 -> s68 [label="G  /  1" ];
	s69 -> s73 [label="z  /  0" ];
	s69 -> s73 [label="J  /  1" ];
	s69 -> s73 [label="c  /  1" ];
	s69 -> s49 [label="S  /  1" ];
	s69 -> s52 [label="R  /  0" ];
	s69 -> s65 [label="e  /  1" ];
	s69 -> s69 [label="m  /  1" ];
	s69 -> s86 [label="Q  /  0" ];
	s69 -> s86 [label="s  /  0" ];
	s69 -> s22 [label="Y  /  1" ];
	s69 -> s71 [label="r  /  1" ];
	s69 -> s36 [label="w  /  0" ];
	s69 -> s36 [label="E  /  1" ];
	s69 -> s4 [label="P  /  0" ];
	s69 -> s38 [label="g  /  1" ];
	s69 -> s4 [label="I  /  1" ];
	s69 -> s69 [label="i  /  0" ];
	s69 -> s4 [label="D  /  0" ];
	s69 -> s65 [label="W  /  0" ];
	s69 -> s69 [label="u  /  0" ];
	s69 -> s65 [label="h  /  0" ];
	s69 -> s69 [label="y  /  0" ];
	s69 -> s69 [label="T  /  0" ];
	s69 -> s69 [label="j  /  1" ];
	s69 -> s69 [label="O  /  1" ];
	s69 -> s69 [label="q  /  1" ];
	s69 -> s69 [label="n  /  1" ];
	s69 -> s69 [label="G  /  1" ];
	s70 -> s78 [label="z  /  0" ];
	s70 -> s78 [label="J  /  1" ];
	s70 -> s78 [label="c  /  1" ];
	s70 -> s83 [label="S  /  1" ];
	s70 -> s68 [label="R  /  0" ];
	s70 -> s26 [label="e  /  1" ];
	s70 -> s70 [label="m  /  1" ];
	s70 -> s37 [label="Q  /  0" ];
	s70 -> s70 [label="s  /  0" ];
	s70 -> s57 [label="Y  /  1" ];
	s70 -> s38 [label="r  /  1" ];
	s70 -> s70 [label="w  /  0" ];
	s70 -> s70 [label="E  /  1" ];
	s70 -> s66 [label="P  /  1" ];
	s70 -> s36 [label="g  /  1" ];
	s70 -> s70 [label="I  /  1" ];
	s70 -> s66 [label="i  /  0" ];
	s70 -> s71 [label="D  /  0" ];
	s70 -> s26 [label="W  /  0" ];
	s70 -> s70 [label="u  /  0" ];
	s70 -> s26 [label="h  /  0" ];
	s70 -> s70 [label="y  /  0" ];
	s70 -> s70 [label="T  /  0" ];
	s70 -> s70 [label="j  /  1" ];
	s70 -> s70 [label="O  /  1" ];
	s70 -> s70 [label="q  /  1" ];
	s70 -> s70 [label="n  /  1" ];
	s70 -> s70 [label="G  /  1" ];
	s71 -> s77 [label="z  /  0" ];
	s71 -> s77 [label="J  /  1" ];
	s71 -> s77 [label="c  /  1" ];
	s71 -> s84 [label="S  /  1" ];
	s71 -> s34 [label="R  /  0" ];
	s71 -> s64 [label="e  /  1" ];
	s71 -> s71 [label="m  /  1" ];
	s71 -> s38 [label="Q  /  0" ];
	s71 -> s71 [label="s  /  0" ];
	s71 -> s58 [label="Y  /  1" ];
	s71 -> s37 [label="r  /  1" ];
	s71 -> s71 [label="w  /  0" ];
	s71 -> s71 [label="E  /  1" ];
	s71 -> s66 [label="P  /  0" ];
	s71 -> s70 [label="g  /  1" ];
	s71 -> s21 [label="I  /  1" ];
	s71 -> s70 [label="i  /  0" ];
	s71 -> s71 [label="D  /  0" ];
	s71 -> s64 [label="W  /  0" ];
	s71 -> s71 [label="u  /  0" ];
	s71 -> s64 [label="h  /  0" ];
	s71 -> s71 [label="y  /  0" ];
	s71 -> s71 [label="T  /  0" ];
	s71 -> s71 [label="j  /  1" ];
	s71 -> s71 [label="O  /  1" ];
	s71 -> s71 [label="q  /  1" ];
	s71 -> s71 [label="n  /  1" ];
	s71 -> s71 [label="G  /  1" ];
	s72 -> s67 [label="z  /  0" ];
	s72 -> s67 [label="J  /  1" ];
	s72 -> s67 [label="c  /  1" ];
	s72 -> s75 [label="S  /  1" ];
	s72 -> s48 [label="R  /  0" ];
	s72 -> s72 [label="e  /  1" ];
	s72 -> s72 [label="m  /  1" ];
	s72 -> s62 [label="Q  /  0" ];
	s72 -> s72 [label="s  /  0" ];
	s72 -> s89 [label="Y  /  1" ];
	s72 -> s63 [label="r  /  1" ];
	s72 -> s72 [label="w  /  0" ];
	s72 -> s72 [label="E  /  1" ];
	s72 -> s26 [label="P  /  0" ];
	s72 -> s26 [label="g  /  1" ];
	s72 -> s61 [label="I  /  1" ];
	s72 -> s64 [label="i  /  0" ];
	s72 -> s2 [label="D  /  0" ];
	s72 -> s23 [label="W  /  1" ];
	s72 -> s23 [label="u  /  0" ];
	s72 -> s66 [label="h  /  0" ];
	s72 -> s66 [label="y  /  0" ];
	s72 -> s72 [label="T  /  0" ];
	s72 -> s72 [label="j  /  1" ];
	s72 -> s72 [label="O  /  1" ];
	s72 -> s72 [label="q  /  1" ];
	s72 -> s72 [label="n  /  1" ];
	s72 -> s72 [label="G  /  1" ];
	s73 -> s69 [label="z  /  1" ];
	s73 -> s69 [label="J  /  1" ];
	s73 -> s69 [label="c  /  1" ];
	s73 -> s36 [label="S  /  1" ];
	s73 -> s52 [label="R  /  0" ];
	s73 -> s65 [label="e  /  1" ];
	s73 -> s69 [label="m  /  1" ];
	s73 -> s81 [label="Q  /  0" ];
	s73 -> s81 [label="s  /  0" ];
	s73 -> s28 [label="Y  /  1" ];
	s73 -> s77 [label="r  /  1" ];
	s73 -> s49 [label="w  /  0" ];
	s73 -> s49 [label="E  /  1" ];
	s73 -> s12 [label="P  /  0" ];
	s73 -> s53 [label="g  /  1" ];
	s73 -> s12 [label="I  /  1" ];
	s73 -> s73 [label="i  /  0" ];
	s73 -> s12 [label="D  /  0" ];
	s73 -> s55 [label="W  /  0" ];
	s73 -> s73 [label="u  /  0" ];
	s73 -> s55 [label="h  /  0" ];
	s73 -> s73 [label="y  /  0" ];
	s73 -> s73 [label="T  /  0" ];
	s73 -> s73 [label="j  /  1" ];
	s73 -> s73 [label="O  /  1" ];
	s73 -> s73 [label="q  /  1" ];
	s73 -> s73 [label="n  /  1" ];
	s73 -> s73 [label="G  /  1" ];
	s74 -> s76 [label="z  /  0" ];
	s74 -> s76 [label="J  /  1" ];
	s74 -> s76 [label="c  /  1" ];
	s74 -> s68 [label="S  /  1" ];
	s74 -> s81 [label="R  /  0" ];
	s74 -> s89 [label="e  /  1" ];
	s74 -> s74 [label="m  /  1" ];
	s74 -> s66 [label="Q  /  1" ];
	s74 -> s74 [label="s  /  0" ];
	s74 -> s56 [label="Y  /  1" ];
	s74 -> s71 [label="r  /  1" ];
	s74 -> s74 [label="w  /  0" ];
	s74 -> s29 [label="E  /  1" ];
	s74 -> s79 [label="P  /  0" ];
	s74 -> s79 [label="g  /  1" ];
	s74 -> s86 [label="I  /  1" ];
	s74 -> s80 [label="i  /  0" ];
	s74 -> s35 [label="D  /  0" ];
	s74 -> s89 [label="W  /  0" ];
	s74 -> s74 [label="u  /  0" ];
	s74 -> s89 [label="h  /  0" ];
	s74 -> s74 [label="y  /  0" ];
	s74 -> s74 [label="T  /  0" ];
	s74 -> s74 [label="j  /  1" ];
	s74 -> s74 [label="O  /  1" ];
	s74 -> s74 [label="q  /  1" ];
	s74 -> s74 [label="n  /  1" ];
	s74 -> s74 [label="G  /  1" ];
	s75 -> s89 [label="z  /  1" ];
	s75 -> s89 [label="J  /  1" ];
	s75 -> s89 [label="c  /  1" ];
	s75 -> s72 [label="S  /  1" ];
	s75 -> s85 [label="R  /  0" ];
	s75 -> s89 [label="e  /  1" ];
	s75 -> s89 [label="m  /  1" ];
	s75 -> s67 [label="Q  /  1" ];
	s75 -> s75 [label="s  /  0" ];
	s75 -> s75 [label="Y  /  1" ];
	s75 -> s54 [label="r  /  1" ];
	s75 -> s75 [label="w  /  0" ];
	s75 -> s32 [label="E  /  1" ];
	s75 -> s41 [label="P  /  0" ];
	s75 -> s41 [label="g  /  1" ];
	s75 -> s85 [label="I  /  1" ];
	s75 -> s82 [label="i  /  0" ];
	s75 -> s5 [label="D  /  0" ];
	s75 -> s30 [label="W  /  1" ];
	s75 -> s30 [label="u  /  0" ];
	s75 -> s76 [label="h  /  0" ];
	s75 -> s76 [label="y  /  0" ];
	s75 -> s75 [label="T  /  0" ];
	s75 -> s75 [label="j  /  1" ];
	s75 -> s75 [label="O  /  1" ];
	s75 -> s75 [label="q  /  1" ];
	s75 -> s75 [label="n  /  1" ];
	s75 -> s75 [label="G  /  1" ];
	s76 -> s74 [label="z  /  1" ];
	s76 -> s74 [label="J  /  1" ];
	s76 -> s74 [label="c  /  1" ];
	s76 -> s66 [label="S  /  1" ];
	s76 -> s81 [label="R  /  0" ];
	s76 -> s89 [label="e  /  1" ];
	s76 -> s74 [label="m  /  1" ];
	s76 -> s68 [label="Q  /  1" ];
	s76 -> s76 [label="s  /  0" ];
	s76 -> s30 [label="Y  /  1" ];
	s76 -> s77 [label="r  /  1" ];
	s76 -> s76 [label="w  /  0" ];
	s76 -> s33 [label="E  /  1" ];
	s76 -> s83 [label="P  /  0" ];
	s76 -> s83 [label="g  /  1" ];
	s76 -> s81 [label="I  /  1" ];
	s76 -> s84 [label="i  /  0" ];
	s76 -> s43 [label="D  /  0" ];
	s76 -> s75 [label="W  /  0" ];
	s76 -> s76 [label="u  /  0" ];
	s76 -> s75 [label="h  /  0" ];
	s76 -> s76 [label="y  /  0" ];
	s76 -> s76 [label="T  /  0" ];
	s76 -> s76 [label="j  /  1" ];
	s76 -> s76 [label="O  /  1" ];
	s76 -> s76 [label="q  /  1" ];
	s76 -> s76 [label="n  /  1" ];
	s76 -> s76 [label="G  /  1" ];
	s77 -> s71 [label="z  /  1" ];
	s77 -> s71 [label="J  /  1" ];
	s77 -> s71 [label="c  /  1" ];
	s77 -> s80 [label="S  /  1" ];
	s77 -> s34 [label="R  /  0" ];
	s77 -> s64 [label="e  /  1" ];
	s77 -> s71 [label="m  /  1" ];
	s77 -> s53 [label="Q  /  0" ];
	s77 -> s77 [label="s  /  0" ];
	s77 -> s40 [label="Y  /  1" ];
	s77 -> s52 [label="r  /  1" ];
	s77 -> s77 [label="w  /  0" ];
	s77 -> s77 [label="E  /  1" ];
	s77 -> s68 [label="P  /  0" ];
	s77 -> s78 [label="g  /  1" ];
	s77 -> s34 [label="I  /  1" ];
	s77 -> s78 [label="i  /  0" ];
	s77 -> s77 [label="D  /  0" ];
	s77 -> s54 [label="W  /  0" ];
	s77 -> s77 [label="u  /  0" ];
	s77 -> s54 [label="h  /  0" ];
	s77 -> s77 [label="y  /  0" ];
	s77 -> s77 [label="T  /  0" ];
	s77 -> s77 [label="j  /  1" ];
	s77 -> s77 [label="O  /  1" ];
	s77 -> s77 [label="q  /  1" ];
	s77 -> s77 [label="n  /  1" ];
	s77 -> s77 [label="G  /  1" ];
	s78 -> s70 [label="z  /  1" ];
	s78 -> s70 [label="J  /  1" ];
	s78 -> s70 [label="c  /  1" ];
	s78 -> s79 [label="S  /  1" ];
	s78 -> s68 [label="R  /  0" ];
	s78 -> s26 [label="e  /  1" ];
	s78 -> s70 [label="m  /  1" ];
	s78 -> s52 [label="Q  /  0" ];
	s78 -> s78 [label="s  /  0" ];
	s78 -> s39 [label="Y  /  1" ];
	s78 -> s53 [label="r  /  1" ];
	s78 -> s78 [label="w  /  0" ];
	s78 -> s78 [label="E  /  1" ];
	s78 -> s68 [label="P  /  1" ];
	s78 -> s49 [label="g  /  1" ];
	s78 -> s78 [label="I  /  1" ];
	s78 -> s68 [label="i  /  0" ];
	s78 -> s77 [label="D  /  0" ];
	s78 -> s50 [label="W  /  0" ];
	s78 -> s78 [label="u  /  0" ];
	s78 -> s50 [label="h  /  0" ];
	s78 -> s78 [label="y  /  0" ];
	s78 -> s78 [label="T  /  0" ];
	s78 -> s78 [label="j  /  1" ];
	s78 -> s78 [label="O  /  1" ];
	s78 -> s78 [label="q  /  1" ];
	s78 -> s78 [label="n  /  1" ];
	s78 -> s78 [label="G  /  1" ];
	s79 -> s83 [label="z  /  0" ];
	s79 -> s83 [label="J  /  1" ];
	s79 -> s83 [label="c  /  1" ];
	s79 -> s78 [label="S  /  1" ];
	s79 -> s76 [label="R  /  0" ];
	s79 -> s59 [label="e  /  1" ];
	s79 -> s79 [label="m  /  1" ];
	s79 -> s70 [label="Q  /  1" ];
	s79 -> s79 [label="s  /  0" ];
	s79 -> s57 [label="Y  /  1" ];
	s79 -> s71 [label="r  /  1" ];
	s79 -> s79 [label="w  /  0" ];
	s79 -> s37 [label="E  /  1" ];
	s79 -> s74 [label="P  /  1" ];
	s79 -> s86 [label="g  /  1" ];
	s79 -> s79 [label="I  /  1" ];
	s79 -> s74 [label="i  /  0" ];
	s79 -> s80 [label="D  /  0" ];
	s79 -> s59 [label="W  /  0" ];
	s79 -> s79 [label="u  /  0" ];
	s79 -> s59 [label="h  /  0" ];
	s79 -> s79 [label="y  /  0" ];
	s79 -> s79 [label="T  /  0" ];
	s79 -> s79 [label="j  /  1" ];
	s79 -> s79 [label="O  /  1" ];
	s79 -> s79 [label="q  /  1" ];
	s79 -> s79 [label="n  /  1" ];
	s79 -> s79 [label="G  /  1" ];
	s80 -> s84 [label="z  /  0" ];
	s80 -> s84 [label="J  /  1" ];
	s80 -> s84 [label="c  /  1" ];
	s80 -> s77 [label="S  /  1" ];
	s80 -> s43 [label="R  /  0" ];
	s80 -> s88 [label="e  /  1" ];
	s80 -> s80 [label="m  /  1" ];
	s80 -> s71 [label="Q  /  1" ];
	s80 -> s80 [label="s  /  0" ];
	s80 -> s58 [label="Y  /  1" ];
	s80 -> s70 [label="r  /  1" ];
	s80 -> s80 [label="w  /  0" ];
	s80 -> s38 [label="E  /  1" ];
	s80 -> s74 [label="P  /  0" ];
	s80 -> s79 [label="g  /  1" ];
	s80 -> s35 [label="I  /  1" ];
	s80 -> s79 [label="i  /  0" ];
	s80 -> s80 [label="D  /  0" ];
	s80 -> s88 [label="W  /  0" ];
	s80 -> s80 [label="u  /  0" ];
	s80 -> s88 [label="h  /  0" ];
	s80 -> s80 [label="y  /  0" ];
	s80 -> s80 [label="T  /  0" ];
	s80 -> s80 [label="j  /  1" ];
	s80 -> s80 [label="O  /  1" ];
	s80 -> s80 [label="q  /  1" ];
	s80 -> s80 [label="n  /  1" ];
	s80 -> s80 [label="G  /  1" ];
	s81 -> s86 [label="z  /  1" ];
	s81 -> s86 [label="J  /  1" ];
	s81 -> s86 [label="c  /  1" ];
	s81 -> s36 [label="S  /  1" ];
	s81 -> s83 [label="R  /  0" ];
	s81 -> s87 [label="e  /  1" ];
	s81 -> s86 [label="m  /  1" ];
	s81 -> s49 [label="Q  /  1" ];
	s81 -> s81 [label="s  /  0" ];
	s81 -> s46 [label="Y  /  1" ];
	s81 -> s77 [label="r  /  1" ];
	s81 -> s81 [label="w  /  0" ];
	s81 -> s73 [label="E  /  1" ];
	s81 -> s43 [label="P  /  0" ];
	s81 -> s84 [label="g  /  1" ];
	s81 -> s43 [label="I  /  1" ];
	s81 -> s81 [label="i  /  0" ];
	s81 -> s43 [label="D  /  0" ];
	s81 -> s85 [label="W  /  0" ];
	s81 -> s81 [label="u  /  0" ];
	s81 -> s85 [label="h  /  0" ];
	s81 -> s81 [label="y  /  0" ];
	s81 -> s81 [label="T  /  0" ];
	s81 -> s81 [label="j  /  1" ];
	s81 -> s81 [label="O  /  1" ];
	s81 -> s81 [label="q  /  1" ];
	s81 -> s81 [label="n  /  1" ];
	s81 -> s81 [label="G  /  1" ];
	s82 -> s88 [label="z  /  1" ];
	s82 -> s88 [label="J  /  1" ];
	s82 -> s88 [label="c  /  1" ];
	s82 -> s64 [label="S  /  1" ];
	s82 -> s42 [label="R  /  0" ];
	s82 -> s88 [label="e  /  1" ];
	s82 -> s88 [label="m  /  1" ];
	s82 -> s54 [label="Q  /  1" ];
	s82 -> s82 [label="s  /  0" ];
	s82 -> s82 [label="Y  /  1" ];
	s82 -> s50 [label="r  /  1" ];
	s82 -> s82 [label="w  /  0" ];
	s82 -> s51 [label="E  /  1" ];
	s82 -> s75 [label="P  /  0" ];
	s82 -> s41 [label="g  /  1" ];
	s82 -> s42 [label="I  /  1" ];
	s82 -> s41 [label="i  /  0" ];
	s82 -> s40 [label="D  /  0" ];
	s82 -> s40 [label="W  /  1" ];
	s82 -> s40 [label="u  /  0" ];
	s82 -> s84 [label="h  /  0" ];
	s82 -> s84 [label="y  /  0" ];
	s82 -> s82 [label="T  /  0" ];
	s82 -> s82 [label="j  /  1" ];
	s82 -> s82 [label="O  /  1" ];
	s82 -> s82 [label="q  /  1" ];
	s82 -> s82 [label="n  /  1" ];
	s82 -> s82 [label="G  /  1" ];
	s83 -> s79 [label="z  /  1" ];
	s83 -> s79 [label="J  /  1" ];
	s83 -> s79 [label="c  /  1" ];
	s83 -> s70 [label="S  /  1" ];
	s83 -> s76 [label="R  /  0" ];
	s83 -> s59 [label="e  /  1" ];
	s83 -> s79 [label="m  /  1" ];
	s83 -> s78 [label="Q  /  1" ];
	s83 -> s83 [label="s  /  0" ];
	s83 -> s39 [label="Y  /  1" ];
	s83 -> s77 [label="r  /  1" ];
	s83 -> s83 [label="w  /  0" ];
	s83 -> s52 [label="E  /  1" ];
	s83 -> s76 [label="P  /  1" ];
	s83 -> s81 [label="g  /  1" ];
	s83 -> s83 [label="I  /  1" ];
	s83 -> s76 [label="i  /  0" ];
	s83 -> s84 [label="D  /  0" ];
	s83 -> s41 [label="W  /  0" ];
	s83 -> s83 [label="u  /  0" ];
	s83 -> s41 [label="h  /  0" ];
	s83 -> s83 [label="y  /  0" ];
	s83 -> s83 [label="T  /  0" ];
	s83 -> s83 [label="j  /  1" ];
	s83 -> s83 [label="O  /  1" ];
	s83 -> s83 [label="q  /  1" ];
	s83 -> s83 [label="n  /  1" ];
	s83 -> s83 [label="G  /  1" ];
	s84 -> s80 [label="z  /  1" ];
	s84 -> s80 [label="J  /  1" ];
	s84 -> s80 [label="c  /  1" ];
	s84 -> s71 [label="S  /  1" ];
	s84 -> s43 [label="R  /  0" ];
	s84 -> s88 [label="e  /  1" ];
	s84 -> s80 [label="m  /  1" ];
	s84 -> s77 [label="Q  /  1" ];
	s84 -> s84 [label="s  /  0" ];
	s84 -> s40 [label="Y  /  1" ];
	s84 -> s78 [label="r  /  1" ];
	s84 -> s84 [label="w  /  0" ];
	s84 -> s53 [label="E  /  1" ];
	s84 -> s76 [label="P  /  0" ];
	s84 -> s83 [label="g  /  1" ];
	s84 -> s43 [label="I  /  1" ];
	s84 -> s83 [label="i  /  0" ];
	s84 -> s84 [label="D  /  0" ];
	s84 -> s82 [label="W  /  0" ];
	s84 -> s84 [label="u  /  0" ];
	s84 -> s82 [label="h  /  0" ];
	s84 -> s84 [label="y  /  0" ];
	s84 -> s84 [label="T  /  0" ];
	s84 -> s84 [label="j  /  1" ];
	s84 -> s84 [label="O  /  1" ];
	s84 -> s84 [label="q  /  1" ];
	s84 -> s84 [label="n  /  1" ];
	s84 -> s84 [label="G  /  1" ];
	s85 -> s87 [label="z  /  1" ];
	s85 -> s87 [label="J  /  1" ];
	s85 -> s87 [label="c  /  1" ];
	s85 -> s61 [label="S  /  1" ];
	s85 -> s41 [label="R  /  0" ];
	s85 -> s87 [label="e  /  1" ];
	s85 -> s87 [label="m  /  1" ];
	s85 -> s48 [label="Q  /  1" ];
	s85 -> s85 [label="s  /  0" ];
	s85 -> s85 [label="Y  /  1" ];
	s85 -> s54 [label="r  /  1" ];
	s85 -> s85 [label="w  /  0" ];
	s85 -> s55 [label="E  /  1" ];
	s85 -> s42 [label="P  /  0" ];
	s85 -> s82 [label="g  /  1" ];
	s85 -> s42 [label="I  /  1" ];
	s85 -> s85 [label="i  /  0" ];
	s85 -> s5 [label="D  /  0" ];
	s85 -> s46 [label="W  /  1" ];
	s85 -> s46 [label="u  /  0" ];
	s85 -> s81 [label="h  /  0" ];
	s85 -> s81 [label="y  /  0" ];
	s85 -> s85 [label="T  /  0" ];
	s85 -> s85 [label="j  /  1" ];
	s85 -> s85 [label="O  /  1" ];
	s85 -> s85 [label="q  /  1" ];
	s85 -> s85 [label="n  /  1" ];
	s85 -> s85 [label="G  /  1" ];
	s86 -> s81 [label="z  /  0" ];
	s86 -> s81 [label="J  /  1" ];
	s86 -> s81 [label="c  /  1" ];
	s86 -> s49 [label="S  /  1" ];
	s86 -> s83 [label="R  /  0" ];
	s86 -> s87 [label="e  /  1" ];
	s86 -> s86 [label="m  /  1" ];
	s86 -> s36 [label="Q  /  1" ];
	s86 -> s86 [label="s  /  0" ];
	s86 -> s44 [label="Y  /  1" ];
	s86 -> s71 [label="r  /  1" ];
	s86 -> s86 [label="w  /  0" ];
	s86 -> s69 [label="E  /  1" ];
	s86 -> s35 [label="P  /  0" ];
	s86 -> s80 [label="g  /  1" ];
	s86 -> s35 [label="I  /  1" ];
	s86 -> s86 [label="i  /  0" ];
	s86 -> s35 [label="D  /  0" ];
	s86 -> s87 [label="W  /  0" ];
	s86 -> s86 [label="u  /  0" ];
	s86 -> s87 [label="h  /  0" ];
	s86 -> s86 [label="y  /  0" ];
	s86 -> s86 [label="T  /  0" ];
	s86 -> s86 [label="j  /  1" ];
	s86 -> s86 [label="O  /  1" ];
	s86 -> s86 [label="q  /  1" ];
	s86 -> s86 [label="n  /  1" ];
	s86 -> s86 [label="G  /  1" ];
	s87 -> s85 [label="z  /  0" ];
	s87 -> s85 [label="J  /  1" ];
	s87 -> s85 [label="c  /  1" ];
	s87 -> s48 [label="S  /  1" ];
	s87 -> s41 [label="R  /  0" ];
	s87 -> s87 [label="e  /  1" ];
	s87 -> s87 [label="m  /  1" ];
	s87 -> s61 [label="Q  /  1" ];
	s87 -> s87 [label="s  /  0" ];
	s87 -> s87 [label="Y  /  1" ];
	s87 -> s64 [label="r  /  1" ];
	s87 -> s87 [label="w  /  0" ];
	s87 -> s65 [label="E  /  1" ];
	s87 -> s60 [label="P  /  0" ];
	s87 -> s88 [label="g  /  1" ];
	s87 -> s60 [label="I  /  1" ];
	s87 -> s87 [label="i  /  0" ];
	s87 -> s13 [label="D  /  0" ];
	s87 -> s44 [label="W  /  1" ];
	s87 -> s44 [label="u  /  0" ];
	s87 -> s86 [label="h  /  0" ];
	s87 -> s86 [label="y  /  0" ];
	s87 -> s87 [label="T  /  0" ];
	s87 -> s87 [label="j  /  1" ];
	s87 -> s87 [label="O  /  1" ];
	s87 -> s87 [label="q  /  1" ];
	s87 -> s87 [label="n  /  1" ];
	s87 -> s87 [label="G  /  1" ];
	s88 -> s82 [label="z  /  0" ];
	s88 -> s82 [label="J  /  1" ];
	s88 -> s82 [label="c  /  1" ];
	s88 -> s54 [label="S  /  1" ];
	s88 -> s42 [label="R  /  0" ];
	s88 -> s88 [label="e  /  1" ];
	s88 -> s88 [label="m  /  1" ];
	s88 -> s64 [label="Q  /  1" ];
	s88 -> s88 [label="s  /  0" ];
	s88 -> s88 [label="Y  /  1" ];
	s88 -> s26 [label="r  /  1" ];
	s88 -> s88 [label="w  /  0" ];
	s88 -> s63 [label="E  /  1" ];
	s88 -> s89 [label="P  /  0" ];
	s88 -> s59 [label="g  /  1" ];
	s88 -> s60 [label="I  /  1" ];
	s88 -> s59 [label="i  /  0" ];
	s88 -> s58 [label="D  /  0" ];
	s88 -> s58 [label="W  /  1" ];
	s88 -> s58 [label="u  /  0" ];
	s88 -> s80 [label="h  /  0" ];
	s88 -> s80 [label="y  /  0" ];
	s88 -> s88 [label="T  /  0" ];
	s88 -> s88 [label="j  /  1" ];
	s88 -> s88 [label="O  /  1" ];
	s88 -> s88 [label="q  /  1" ];
	s88 -> s88 [label="n  /  1" ];
	s88 -> s88 [label="G  /  1" ];
	s89 -> s75 [label="z  /  0" ];
	s89 -> s75 [label="J  /  1" ];
	s89 -> s75 [label="c  /  1" ];
	s89 -> s67 [label="S  /  1" ];
	s89 -> s85 [label="R  /  0" ];
	s89 -> s89 [label="e  /  1" ];
	s89 -> s89 [label="m  /  1" ];
	s89 -> s72 [label="Q  /  1" ];
	s89 -> s89 [label="s  /  0" ];
	s89 -> s89 [label="Y  /  1" ];
	s89 -> s64 [label="r  /  1" ];
	s89 -> s89 [label="w  /  0" ];
	s89 -> s62 [label="E  /  1" ];
	s89 -> s59 [label="P  /  0" ];
	s89 -> s59 [label="g  /  1" ];
	s89 -> s87 [label="I  /  1" ];
	s89 -> s88 [label="i  /  0" ];
	s89 -> s13 [label="D  /  0" ];
	s89 -> s56 [label="W  /  1" ];
	s89 -> s56 [label="u  /  0" ];
	s89 -> s74 [label="h  /  0" ];
	s89 -> s74 [label="y  /  0" ];
	s89 -> s89 [label="T  /  0" ];
	s89 -> s89 [label="j  /  1" ];
	s89 -> s89 [label="O  /  1" ];
	s89 -> s89 [label="q  /  1" ];
	s89 -> s89 [label="n  /  1" ];
	s89 -> s89 [label="G  /  1" ];
