Percentage of synch action with single output: 0.0
Percentage of Actions with single output: 0.0


Number of components: 10


Number of actions: 243
Actions: ['ILOGIN_0_0', 'ILOGIN_0_1', 'ILOGIN_1_0', 'ILOGIN_1_1', 'ILOGOUT', 'IREGISTER_0_0', 'IREGISTER_0_1', 'IREGISTER_1_0', 'IREGISTER_1_1', 'ILOGIN_0_10', 'ILOGIN_0_2', 'ILOGIN_0_3', 'ILOGIN_0_4', 'ILOGIN_0_5', 'ILOGIN_0_6', 'ILOGIN_0_7', 'ILOGIN_0_8', 'ILOGIN_0_9', 'ILOGIN_10_0', 'ILOGIN_10_1', 'ILOGIN_10_10', 'ILOGIN_10_2', 'ILOGIN_10_3', 'ILOGIN_10_4', 'ILOGIN_10_5', 'ILOGIN_10_6', 'ILOGIN_10_7', 'ILOGIN_10_8', 'ILOGIN_10_9', 'ILOGIN_1_10', 'ILOGIN_1_2', 'ILOGIN_1_3', 'ILOGIN_1_4', 'ILOGIN_1_5', 'ILOGIN_1_6', 'ILOGIN_1_7', 'ILOGIN_1_8', 'ILOGIN_1_9', 'ILOGIN_2_0', 'ILOGIN_2_1', 'ILOGIN_2_10', 'ILOGIN_2_2', 'ILOGIN_2_3', 'ILOGIN_2_4', 'ILOGIN_2_5', 'ILOGIN_2_6', 'ILOGIN_2_7', 'ILOGIN_2_8', 'ILOGIN_2_9', 'ILOGIN_3_0', 'ILOGIN_3_1', 'ILOGIN_3_10', 'ILOGIN_3_2', 'ILOGIN_3_3', 'ILOGIN_3_4', 'ILOGIN_3_5', 'ILOGIN_3_6', 'ILOGIN_3_7', 'ILOGIN_3_8', 'ILOGIN_3_9', 'ILOGIN_4_0', 'ILOGIN_4_1', 'ILOGIN_4_10', 'ILOGIN_4_2', 'ILOGIN_4_3', 'ILOGIN_4_4', 'ILOGIN_4_5', 'ILOGIN_4_6', 'ILOGIN_4_7', 'ILOGIN_4_8', 'ILOGIN_4_9', 'ILOGIN_5_0', 'ILOGIN_5_1', 'ILOGIN_5_10', 'ILOGIN_5_2', 'ILOGIN_5_3', 'ILOGIN_5_4', 'ILOGIN_5_5', 'ILOGIN_5_6', 'ILOGIN_5_7', 'ILOGIN_5_8', 'ILOGIN_5_9', 'ILOGIN_6_0', 'ILOGIN_6_1', 'ILOGIN_6_10', 'ILOGIN_6_2', 'ILOGIN_6_3', 'ILOGIN_6_4', 'ILOGIN_6_5', 'ILOGIN_6_6', 'ILOGIN_6_7', 'ILOGIN_6_8', 'ILOGIN_6_9', 'ILOGIN_7_0', 'ILOGIN_7_1', 'ILOGIN_7_10', 'ILOGIN_7_2', 'ILOGIN_7_3', 'ILOGIN_7_4', 'ILOGIN_7_5', 'ILOGIN_7_6', 'ILOGIN_7_7', 'ILOGIN_7_8', 'ILOGIN_7_9', 'ILOGIN_8_0', 'ILOGIN_8_1', 'ILOGIN_8_10', 'ILOGIN_8_2', 'ILOGIN_8_3', 'ILOGIN_8_4', 'ILOGIN_8_5', 'ILOGIN_8_6', 'ILOGIN_8_7', 'ILOGIN_8_8', 'ILOGIN_8_9', 'ILOGIN_9_0', 'ILOGIN_9_1', 'ILOGIN_9_10', 'ILOGIN_9_2', 'ILOGIN_9_3', 'ILOGIN_9_4', 'ILOGIN_9_5', 'ILOGIN_9_6', 'ILOGIN_9_7', 'ILOGIN_9_8', 'ILOGIN_9_9', 'IREGISTER_0_10', 'IREGISTER_0_2', 'IREGISTER_0_3', 'IREGISTER_0_4', 'IREGISTER_0_5', 'IREGISTER_0_6', 'IREGISTER_0_7', 'IREGISTER_0_8', 'IREGISTER_0_9', 'IREGISTER_10_0', 'IREGISTER_10_1', 'IREGISTER_10_10', 'IREGISTER_10_2', 'IREGISTER_10_3', 'IREGISTER_10_4', 'IREGISTER_10_5', 'IREGISTER_10_6', 'IREGISTER_10_7', 'IREGISTER_10_8', 'IREGISTER_10_9', 'IREGISTER_1_10', 'IREGISTER_1_2', 'IREGISTER_1_3', 'IREGISTER_1_4', 'IREGISTER_1_5', 'IREGISTER_1_6', 'IREGISTER_1_7', 'IREGISTER_1_8', 'IREGISTER_1_9', 'IREGISTER_2_0', 'IREGISTER_2_1', 'IREGISTER_2_10', 'IREGISTER_2_2', 'IREGISTER_2_3', 'IREGISTER_2_4', 'IREGISTER_2_5', 'IREGISTER_2_6', 'IREGISTER_2_7', 'IREGISTER_2_8', 'IREGISTER_2_9', 'IREGISTER_3_0', 'IREGISTER_3_1', 'IREGISTER_3_10', 'IREGISTER_3_2', 'IREGISTER_3_3', 'IREGISTER_3_4', 'IREGISTER_3_5', 'IREGISTER_3_6', 'IREGISTER_3_7', 'IREGISTER_3_8', 'IREGISTER_3_9', 'IREGISTER_4_0', 'IREGISTER_4_1', 'IREGISTER_4_10', 'IREGISTER_4_2', 'IREGISTER_4_3', 'IREGISTER_4_4', 'IREGISTER_4_5', 'IREGISTER_4_6', 'IREGISTER_4_7', 'IREGISTER_4_8', 'IREGISTER_4_9', 'IREGISTER_5_0', 'IREGISTER_5_1', 'IREGISTER_5_10', 'IREGISTER_5_2', 'IREGISTER_5_3', 'IREGISTER_5_4', 'IREGISTER_5_5', 'IREGISTER_5_6', 'IREGISTER_5_7', 'IREGISTER_5_8', 'IREGISTER_5_9', 'IREGISTER_6_0', 'IREGISTER_6_1', 'IREGISTER_6_10', 'IREGISTER_6_2', 'IREGISTER_6_3', 'IREGISTER_6_4', 'IREGISTER_6_5', 'IREGISTER_6_6', 'IREGISTER_6_7', 'IREGISTER_6_8', 'IREGISTER_6_9', 'IREGISTER_7_0', 'IREGISTER_7_1', 'IREGISTER_7_10', 'IREGISTER_7_2', 'IREGISTER_7_3', 'IREGISTER_7_4', 'IREGISTER_7_5', 'IREGISTER_7_6', 'IREGISTER_7_7', 'IREGISTER_7_8', 'IREGISTER_7_9', 'IREGISTER_8_0', 'IREGISTER_8_1', 'IREGISTER_8_10', 'IREGISTER_8_2', 'IREGISTER_8_3', 'IREGISTER_8_4', 'IREGISTER_8_5', 'IREGISTER_8_6', 'IREGISTER_8_7', 'IREGISTER_8_8', 'IREGISTER_8_9', 'IREGISTER_9_0', 'IREGISTER_9_1', 'IREGISTER_9_10', 'IREGISTER_9_2', 'IREGISTER_9_3', 'IREGISTER_9_4', 'IREGISTER_9_5', 'IREGISTER_9_6', 'IREGISTER_9_7', 'IREGISTER_9_8', 'IREGISTER_9_9']
Number of actions with single output: 0
Actions with single output: []


Number of synch actions: 201
Synch actions: ['ILOGIN_0_0', 'ILOGIN_0_1', 'ILOGIN_1_0', 'ILOGIN_1_1', 'ILOGOUT', 'IREGISTER_0_0', 'IREGISTER_0_1', 'IREGISTER_1_0', 'IREGISTER_1_1', 'ILOGIN_0_2', 'ILOGIN_1_2', 'ILOGIN_2_0', 'ILOGIN_2_1', 'ILOGIN_2_2', 'IREGISTER_0_2', 'IREGISTER_1_2', 'IREGISTER_2_0', 'IREGISTER_2_1', 'IREGISTER_2_2', 'ILOGIN_0_3', 'ILOGIN_1_3', 'ILOGIN_2_3', 'ILOGIN_3_0', 'ILOGIN_3_1', 'ILOGIN_3_2', 'ILOGIN_3_3', 'IREGISTER_0_3', 'IREGISTER_1_3', 'IREGISTER_2_3', 'IREGISTER_3_0', 'IREGISTER_3_1', 'IREGISTER_3_2', 'IREGISTER_3_3', 'ILOGIN_0_4', 'ILOGIN_1_4', 'ILOGIN_2_4', 'ILOGIN_3_4', 'ILOGIN_4_0', 'ILOGIN_4_1', 'ILOGIN_4_2', 'ILOGIN_4_3', 'ILOGIN_4_4', 'IREGISTER_0_4', 'IREGISTER_1_4', 'IREGISTER_2_4', 'IREGISTER_3_4', 'IREGISTER_4_0', 'IREGISTER_4_1', 'IREGISTER_4_2', 'IREGISTER_4_3', 'IREGISTER_4_4', 'ILOGIN_0_5', 'ILOGIN_1_5', 'ILOGIN_2_5', 'ILOGIN_3_5', 'ILOGIN_4_5', 'ILOGIN_5_0', 'ILOGIN_5_1', 'ILOGIN_5_2', 'ILOGIN_5_3', 'ILOGIN_5_4', 'ILOGIN_5_5', 'IREGISTER_0_5', 'IREGISTER_1_5', 'IREGISTER_2_5', 'IREGISTER_3_5', 'IREGISTER_4_5', 'IREGISTER_5_0', 'IREGISTER_5_1', 'IREGISTER_5_2', 'IREGISTER_5_3', 'IREGISTER_5_4', 'IREGISTER_5_5', 'ILOGIN_0_6', 'ILOGIN_1_6', 'ILOGIN_2_6', 'ILOGIN_3_6', 'ILOGIN_4_6', 'ILOGIN_5_6', 'ILOGIN_6_0', 'ILOGIN_6_1', 'ILOGIN_6_2', 'ILOGIN_6_3', 'ILOGIN_6_4', 'ILOGIN_6_5', 'ILOGIN_6_6', 'IREGISTER_0_6', 'IREGISTER_1_6', 'IREGISTER_2_6', 'IREGISTER_3_6', 'IREGISTER_4_6', 'IREGISTER_5_6', 'IREGISTER_6_0', 'IREGISTER_6_1', 'IREGISTER_6_2', 'IREGISTER_6_3', 'IREGISTER_6_4', 'IREGISTER_6_5', 'IREGISTER_6_6', 'ILOGIN_0_7', 'ILOGIN_1_7', 'ILOGIN_2_7', 'ILOGIN_3_7', 'ILOGIN_4_7', 'ILOGIN_5_7', 'ILOGIN_6_7', 'ILOGIN_7_0', 'ILOGIN_7_1', 'ILOGIN_7_2', 'ILOGIN_7_3', 'ILOGIN_7_4', 'ILOGIN_7_5', 'ILOGIN_7_6', 'ILOGIN_7_7', 'IREGISTER_0_7', 'IREGISTER_1_7', 'IREGISTER_2_7', 'IREGISTER_3_7', 'IREGISTER_4_7', 'IREGISTER_5_7', 'IREGISTER_6_7', 'IREGISTER_7_0', 'IREGISTER_7_1', 'IREGISTER_7_2', 'IREGISTER_7_3', 'IREGISTER_7_4', 'IREGISTER_7_5', 'IREGISTER_7_6', 'IREGISTER_7_7', 'ILOGIN_0_8', 'ILOGIN_1_8', 'ILOGIN_2_8', 'ILOGIN_3_8', 'ILOGIN_4_8', 'ILOGIN_5_8', 'ILOGIN_6_8', 'ILOGIN_7_8', 'ILOGIN_8_0', 'ILOGIN_8_1', 'ILOGIN_8_2', 'ILOGIN_8_3', 'ILOGIN_8_4', 'ILOGIN_8_5', 'ILOGIN_8_6', 'ILOGIN_8_7', 'ILOGIN_8_8', 'IREGISTER_0_8', 'IREGISTER_1_8', 'IREGISTER_2_8', 'IREGISTER_3_8', 'IREGISTER_4_8', 'IREGISTER_5_8', 'IREGISTER_6_8', 'IREGISTER_7_8', 'IREGISTER_8_0', 'IREGISTER_8_1', 'IREGISTER_8_2', 'IREGISTER_8_3', 'IREGISTER_8_4', 'IREGISTER_8_5', 'IREGISTER_8_6', 'IREGISTER_8_7', 'IREGISTER_8_8', 'ILOGIN_0_9', 'ILOGIN_1_9', 'ILOGIN_2_9', 'ILOGIN_3_9', 'ILOGIN_4_9', 'ILOGIN_5_9', 'ILOGIN_6_9', 'ILOGIN_7_9', 'ILOGIN_8_9', 'ILOGIN_9_0', 'ILOGIN_9_1', 'ILOGIN_9_2', 'ILOGIN_9_3', 'ILOGIN_9_4', 'ILOGIN_9_5', 'ILOGIN_9_6', 'ILOGIN_9_7', 'ILOGIN_9_8', 'ILOGIN_9_9', 'IREGISTER_0_9', 'IREGISTER_1_9', 'IREGISTER_2_9', 'IREGISTER_3_9', 'IREGISTER_4_9', 'IREGISTER_5_9', 'IREGISTER_6_9', 'IREGISTER_7_9', 'IREGISTER_8_9', 'IREGISTER_9_0', 'IREGISTER_9_1', 'IREGISTER_9_2', 'IREGISTER_9_3', 'IREGISTER_9_4', 'IREGISTER_9_5', 'IREGISTER_9_6', 'IREGISTER_9_7', 'IREGISTER_9_8', 'IREGISTER_9_9']
Number of synch actions with single output: []
Synch actions with single output: []
