Percentage of synch action with single output: 0.6896551724137931
Percentage of Actions with single output: 0.6802721088435374


Number of components: 30


Number of actions: 147
Actions: ['IFRAME_0_0', 'IFRAME_0_1', 'IFRAME_1_0', 'IFRAME_1_1', 'ILOSE', 'IREAD', 'IFRAME_0_10', 'IFRAME_0_2', 'IFRAME_0_3', 'IFRAME_0_4', 'IFRAME_0_5', 'IFRAME_0_6', 'IFRAME_0_7', 'IFRAME_0_8', 'IFRAME_0_9', 'IFRAME_10_0', 'IFRAME_10_1', 'IFRAME_10_10', 'IFRAME_10_2', 'IFRAME_10_3', 'IFRAME_10_4', 'IFRAME_10_5', 'IFRAME_10_6', 'IFRAME_10_7', 'IFRAME_10_8', 'IFRAME_10_9', 'IFRAME_1_10', 'IFRAME_1_2', 'IFRAME_1_3', 'IFRAME_1_4', 'IFRAME_1_5', 'IFRAME_1_6', 'IFRAME_1_7', 'IFRAME_1_8', 'IFRAME_1_9', 'IFRAME_2_0', 'IFRAME_2_1', 'IFRAME_2_10', 'IFRAME_2_2', 'IFRAME_2_3', 'IFRAME_2_4', 'IFRAME_2_5', 'IFRAME_2_6', 'IFRAME_2_7', 'IFRAME_2_8', 'IFRAME_2_9', 'IFRAME_3_0', 'IFRAME_3_1', 'IFRAME_3_10', 'IFRAME_3_2', 'IFRAME_3_3', 'IFRAME_3_4', 'IFRAME_3_5', 'IFRAME_3_6', 'IFRAME_3_7', 'IFRAME_3_8', 'IFRAME_3_9', 'IFRAME_4_0', 'IFRAME_4_1', 'IFRAME_4_10', 'IFRAME_4_2', 'IFRAME_4_3', 'IFRAME_4_4', 'IFRAME_4_5', 'IFRAME_4_6', 'IFRAME_4_7', 'IFRAME_4_8', 'IFRAME_4_9', 'IFRAME_5_0', 'IFRAME_5_1', 'IFRAME_5_10', 'IFRAME_5_2', 'IFRAME_5_3', 'IFRAME_5_4', 'IFRAME_5_5', 'IFRAME_5_6', 'IFRAME_5_7', 'IFRAME_5_8', 'IFRAME_5_9', 'IFRAME_6_0', 'IFRAME_6_1', 'IFRAME_6_10', 'IFRAME_6_2', 'IFRAME_6_3', 'IFRAME_6_4', 'IFRAME_6_5', 'IFRAME_6_6', 'IFRAME_6_7', 'IFRAME_6_8', 'IFRAME_6_9', 'IFRAME_7_0', 'IFRAME_7_1', 'IFRAME_7_10', 'IFRAME_7_2', 'IFRAME_7_3', 'IFRAME_7_4', 'IFRAME_7_5', 'IFRAME_7_6', 'IFRAME_7_7', 'IFRAME_7_8', 'IFRAME_7_9', 'IFRAME_8_0', 'IFRAME_8_1', 'IFRAME_8_10', 'IFRAME_8_2', 'IFRAME_8_3', 'IFRAME_8_4', 'IFRAME_8_5', 'IFRAME_8_6', 'IFRAME_8_7', 'IFRAME_8_8', 'IFRAME_8_9', 'IFRAME_9_0', 'IFRAME_9_1', 'IFRAME_9_10', 'IFRAME_9_2', 'IFRAME_9_3', 'IFRAME_9_4', 'IFRAME_9_5', 'IFRAME_9_6', 'IFRAME_9_7', 'IFRAME_9_8', 'IFRAME_9_9', 'IPLEASEACK', 'IACK_0', 'IACK_1', 'IIN_0', 'IIN_1', 'ISENDFRAME', 'IACK_10', 'IACK_2', 'IACK_3', 'IACK_4', 'IACK_5', 'IACK_6', 'IACK_7', 'IACK_8', 'IACK_9', 'IIN_10', 'IIN_2', 'IIN_3', 'IIN_4', 'IIN_5', 'IIN_6', 'IIN_7', 'IIN_8', 'IIN_9']
Number of actions with single output: 1
Actions with single output: ['ILOSE']


Number of synch actions: 145
Synch actions: ['IFRAME_0_0', 'IFRAME_0_1', 'IFRAME_1_0', 'IFRAME_1_1', 'ILOSE', 'IREAD', 'IFRAME_0_2', 'IFRAME_1_2', 'IFRAME_2_0', 'IFRAME_2_1', 'IFRAME_2_2', 'IFRAME_0_3', 'IFRAME_1_3', 'IFRAME_2_3', 'IFRAME_3_0', 'IFRAME_3_1', 'IFRAME_3_2', 'IFRAME_3_3', 'IFRAME_0_4', 'IFRAME_1_4', 'IFRAME_2_4', 'IFRAME_3_4', 'IFRAME_4_0', 'IFRAME_4_1', 'IFRAME_4_2', 'IFRAME_4_3', 'IFRAME_4_4', 'IFRAME_0_5', 'IFRAME_1_5', 'IFRAME_2_5', 'IFRAME_3_5', 'IFRAME_4_5', 'IFRAME_5_0', 'IFRAME_5_1', 'IFRAME_5_2', 'IFRAME_5_3', 'IFRAME_5_4', 'IFRAME_5_5', 'IFRAME_0_6', 'IFRAME_1_6', 'IFRAME_2_6', 'IFRAME_3_6', 'IFRAME_4_6', 'IFRAME_5_6', 'IFRAME_6_0', 'IFRAME_6_1', 'IFRAME_6_2', 'IFRAME_6_3', 'IFRAME_6_4', 'IFRAME_6_5', 'IFRAME_6_6', 'IFRAME_0_7', 'IFRAME_1_7', 'IFRAME_2_7', 'IFRAME_3_7', 'IFRAME_4_7', 'IFRAME_5_7', 'IFRAME_6_7', 'IFRAME_7_0', 'IFRAME_7_1', 'IFRAME_7_2', 'IFRAME_7_3', 'IFRAME_7_4', 'IFRAME_7_5', 'IFRAME_7_6', 'IFRAME_7_7', 'IFRAME_0_8', 'IFRAME_1_8', 'IFRAME_2_8', 'IFRAME_3_8', 'IFRAME_4_8', 'IFRAME_5_8', 'IFRAME_6_8', 'IFRAME_7_8', 'IFRAME_8_0', 'IFRAME_8_1', 'IFRAME_8_2', 'IFRAME_8_3', 'IFRAME_8_4', 'IFRAME_8_5', 'IFRAME_8_6', 'IFRAME_8_7', 'IFRAME_8_8', 'IFRAME_0_9', 'IFRAME_1_9', 'IFRAME_2_9', 'IFRAME_3_9', 'IFRAME_4_9', 'IFRAME_5_9', 'IFRAME_6_9', 'IFRAME_7_9', 'IFRAME_8_9', 'IFRAME_9_0', 'IFRAME_9_1', 'IFRAME_9_2', 'IFRAME_9_3', 'IFRAME_9_4', 'IFRAME_9_5', 'IFRAME_9_6', 'IFRAME_9_7', 'IFRAME_9_8', 'IFRAME_9_9', 'IFRAME_0_10', 'IFRAME_10_0', 'IFRAME_10_1', 'IFRAME_10_10', 'IFRAME_10_2', 'IFRAME_10_3', 'IFRAME_10_4', 'IFRAME_10_5', 'IFRAME_10_6', 'IFRAME_10_7', 'IFRAME_10_8', 'IFRAME_10_9', 'IFRAME_1_10', 'IFRAME_2_10', 'IFRAME_3_10', 'IFRAME_4_10', 'IFRAME_5_10', 'IFRAME_6_10', 'IFRAME_7_10', 'IFRAME_8_10', 'IFRAME_9_10', 'IPLEASEACK', 'IACK_0', 'IACK_1', 'IIN_0', 'IIN_1', 'ISENDFRAME', 'IACK_2', 'IIN_2', 'IACK_3', 'IIN_3', 'IACK_4', 'IIN_4', 'IACK_5', 'IIN_5', 'IACK_6', 'IIN_6', 'IACK_7', 'IIN_7', 'IACK_8', 'IIN_8', 'IACK_9', 'IIN_9']
Number of synch actions with single output: ['ILOSE']
Synch actions with single output: ['ILOSE']
