Percentage of synch action with single output: 72.22222222222223
Percentage of Actions with single output: 73.6842105263158


Number of components: 10


Number of actions: 19
Actions: ['IAA', 'ICA', 'ICOMPLETEBAC', 'IFAILBAC', 'IFAILEAC', 'IGETCHALLENGE', 'IREADFILE_0', 'IREADFILE_1', 'IRESET', 'ITA', 'IREADFILE_10', 'IREADFILE_2', 'IREADFILE_3', 'IREADFILE_4', 'IREADFILE_5', 'IREADFILE_6', 'IREADFILE_7', 'IREADFILE_8', 'IREADFILE_9']
Number of actions with single output: 14
Actions with single output: ['IFAILBAC', 'IFAILEAC', 'IREADFILE_0', 'IREADFILE_1', 'IRESET', 'IREADFILE_10', 'IREADFILE_2', 'IREADFILE_3', 'IREADFILE_4', 'IREADFILE_5', 'IREADFILE_6', 'IREADFILE_7', 'IREADFILE_8', 'IREADFILE_9']


Number of synch actions: 18
Synch actions: ['IAA', 'ICA', 'ICOMPLETEBAC', 'IFAILBAC', 'IFAILEAC', 'IGETCHALLENGE', 'IREADFILE_0', 'IREADFILE_1', 'IRESET', 'ITA', 'IREADFILE_2', 'IREADFILE_3', 'IREADFILE_4', 'IREADFILE_5', 'IREADFILE_6', 'IREADFILE_7', 'IREADFILE_8', 'IREADFILE_9']
Number of synch actions with single output: ['IFAILBAC', 'IFAILEAC', 'IREADFILE_0', 'IREADFILE_1', 'IRESET', 'IREADFILE_2', 'IREADFILE_3', 'IREADFILE_4', 'IREADFILE_5', 'IREADFILE_6', 'IREADFILE_7', 'IREADFILE_8', 'IREADFILE_9']
Synch actions with single output: ['IFAILBAC', 'IFAILEAC', 'IREADFILE_0', 'IREADFILE_1', 'IRESET', 'IREADFILE_2', 'IREADFILE_3', 'IREADFILE_4', 'IREADFILE_5', 'IREADFILE_6', 'IREADFILE_7', 'IREADFILE_8', 'IREADFILE_9']
