Percentage of synch action with single output: 0.0
Percentage of Actions with single output: 0.0


Number of components: 35


Number of actions: 218
Actions: ['IACK', 'IREQ_0_0_0', 'IREQ_0_0_1', 'IREQ_0_1_0', 'IREQ_0_1_1', 'IREQ_1_0_0', 'IREQ_1_0_1', 'IREQ_1_1_0', 'IREQ_1_1_1', 'ITIMEOUT', 'IREQ_0_0_2', 'IREQ_0_1_2', 'IREQ_0_2_0', 'IREQ_0_2_1', 'IREQ_0_2_2', 'IREQ_1_0_2', 'IREQ_1_1_2', 'IREQ_1_2_0', 'IREQ_1_2_1', 'IREQ_1_2_2', 'IREQ_2_0_0', 'IREQ_2_0_1', 'IREQ_2_0_2', 'IREQ_2_1_0', 'IREQ_2_1_1', 'IREQ_2_1_2', 'IREQ_2_2_0', 'IREQ_2_2_1', 'IREQ_2_2_2', 'IREQ_0_0_3', 'IREQ_0_1_3', 'IREQ_0_2_3', 'IREQ_0_3_0', 'IREQ_0_3_1', 'IREQ_0_3_2', 'IREQ_0_3_3', 'IREQ_1_0_3', 'IREQ_1_1_3', 'IREQ_1_2_3', 'IREQ_1_3_0', 'IREQ_1_3_1', 'IREQ_1_3_2', 'IREQ_1_3_3', 'IREQ_2_0_3', 'IREQ_2_1_3', 'IREQ_2_2_3', 'IREQ_2_3_0', 'IREQ_2_3_1', 'IREQ_2_3_2', 'IREQ_2_3_3', 'IREQ_3_0_0', 'IREQ_3_0_1', 'IREQ_3_0_2', 'IREQ_3_0_3', 'IREQ_3_1_0', 'IREQ_3_1_1', 'IREQ_3_1_2', 'IREQ_3_1_3', 'IREQ_3_2_0', 'IREQ_3_2_1', 'IREQ_3_2_2', 'IREQ_3_2_3', 'IREQ_3_3_0', 'IREQ_3_3_1', 'IREQ_3_3_2', 'IREQ_3_3_3', 'IREQ_0_0_4', 'IREQ_0_1_4', 'IREQ_0_2_4', 'IREQ_0_3_4', 'IREQ_0_4_0', 'IREQ_0_4_1', 'IREQ_0_4_2', 'IREQ_0_4_3', 'IREQ_0_4_4', 'IREQ_1_0_4', 'IREQ_1_1_4', 'IREQ_1_2_4', 'IREQ_1_3_4', 'IREQ_1_4_0', 'IREQ_1_4_1', 'IREQ_1_4_2', 'IREQ_1_4_3', 'IREQ_1_4_4', 'IREQ_2_0_4', 'IREQ_2_1_4', 'IREQ_2_2_4', 'IREQ_2_3_4', 'IREQ_2_4_0', 'IREQ_2_4_1', 'IREQ_2_4_2', 'IREQ_2_4_3', 'IREQ_2_4_4', 'IREQ_3_0_4', 'IREQ_3_1_4', 'IREQ_3_2_4', 'IREQ_3_3_4', 'IREQ_3_4_0', 'IREQ_3_4_1', 'IREQ_3_4_2', 'IREQ_3_4_3', 'IREQ_3_4_4', 'IREQ_4_0_0', 'IREQ_4_0_1', 'IREQ_4_0_2', 'IREQ_4_0_3', 'IREQ_4_0_4', 'IREQ_4_1_0', 'IREQ_4_1_1', 'IREQ_4_1_2', 'IREQ_4_1_3', 'IREQ_4_1_4', 'IREQ_4_2_0', 'IREQ_4_2_1', 'IREQ_4_2_2', 'IREQ_4_2_3', 'IREQ_4_2_4', 'IREQ_4_3_0', 'IREQ_4_3_1', 'IREQ_4_3_2', 'IREQ_4_3_3', 'IREQ_4_3_4', 'IREQ_4_4_0', 'IREQ_4_4_1', 'IREQ_4_4_2', 'IREQ_4_4_3', 'IREQ_4_4_4', 'IREQ_0_0_5', 'IREQ_0_1_5', 'IREQ_0_2_5', 'IREQ_0_3_5', 'IREQ_0_4_5', 'IREQ_0_5_0', 'IREQ_0_5_1', 'IREQ_0_5_2', 'IREQ_0_5_3', 'IREQ_0_5_4', 'IREQ_0_5_5', 'IREQ_1_0_5', 'IREQ_1_1_5', 'IREQ_1_2_5', 'IREQ_1_3_5', 'IREQ_1_4_5', 'IREQ_1_5_0', 'IREQ_1_5_1', 'IREQ_1_5_2', 'IREQ_1_5_3', 'IREQ_1_5_4', 'IREQ_1_5_5', 'IREQ_2_0_5', 'IREQ_2_1_5', 'IREQ_2_2_5', 'IREQ_2_3_5', 'IREQ_2_4_5', 'IREQ_2_5_0', 'IREQ_2_5_1', 'IREQ_2_5_2', 'IREQ_2_5_3', 'IREQ_2_5_4', 'IREQ_2_5_5', 'IREQ_3_0_5', 'IREQ_3_1_5', 'IREQ_3_2_5', 'IREQ_3_3_5', 'IREQ_3_4_5', 'IREQ_3_5_0', 'IREQ_3_5_1', 'IREQ_3_5_2', 'IREQ_3_5_3', 'IREQ_3_5_4', 'IREQ_3_5_5', 'IREQ_4_0_5', 'IREQ_4_1_5', 'IREQ_4_2_5', 'IREQ_4_3_5', 'IREQ_4_4_5', 'IREQ_4_5_0', 'IREQ_4_5_1', 'IREQ_4_5_2', 'IREQ_4_5_3', 'IREQ_4_5_4', 'IREQ_4_5_5', 'IREQ_5_0_0', 'IREQ_5_0_1', 'IREQ_5_0_2', 'IREQ_5_0_3', 'IREQ_5_0_4', 'IREQ_5_0_5', 'IREQ_5_1_0', 'IREQ_5_1_1', 'IREQ_5_1_2', 'IREQ_5_1_3', 'IREQ_5_1_4', 'IREQ_5_1_5', 'IREQ_5_2_0', 'IREQ_5_2_1', 'IREQ_5_2_2', 'IREQ_5_2_3', 'IREQ_5_2_4', 'IREQ_5_2_5', 'IREQ_5_3_0', 'IREQ_5_3_1', 'IREQ_5_3_2', 'IREQ_5_3_3', 'IREQ_5_3_4', 'IREQ_5_3_5', 'IREQ_5_4_0', 'IREQ_5_4_1', 'IREQ_5_4_2', 'IREQ_5_4_3', 'IREQ_5_4_4', 'IREQ_5_4_5', 'IREQ_5_5_0', 'IREQ_5_5_1', 'IREQ_5_5_2', 'IREQ_5_5_3', 'IREQ_5_5_4', 'IREQ_5_5_5']
Number of actions with single output: 0
Actions with single output: []


Number of synch actions: 218
Synch actions: ['IACK', 'IREQ_0_0_0', 'IREQ_0_0_1', 'IREQ_0_1_0', 'IREQ_0_1_1', 'IREQ_1_0_0', 'IREQ_1_0_1', 'IREQ_1_1_0', 'IREQ_1_1_1', 'ITIMEOUT', 'IREQ_0_0_2', 'IREQ_0_1_2', 'IREQ_0_2_0', 'IREQ_0_2_1', 'IREQ_0_2_2', 'IREQ_1_0_2', 'IREQ_1_1_2', 'IREQ_1_2_0', 'IREQ_1_2_1', 'IREQ_1_2_2', 'IREQ_2_0_0', 'IREQ_2_0_1', 'IREQ_2_0_2', 'IREQ_2_1_0', 'IREQ_2_1_1', 'IREQ_2_1_2', 'IREQ_2_2_0', 'IREQ_2_2_1', 'IREQ_2_2_2', 'IREQ_0_0_3', 'IREQ_0_1_3', 'IREQ_0_2_3', 'IREQ_0_3_0', 'IREQ_0_3_1', 'IREQ_0_3_2', 'IREQ_0_3_3', 'IREQ_1_0_3', 'IREQ_1_1_3', 'IREQ_1_2_3', 'IREQ_1_3_0', 'IREQ_1_3_1', 'IREQ_1_3_2', 'IREQ_1_3_3', 'IREQ_2_0_3', 'IREQ_2_1_3', 'IREQ_2_2_3', 'IREQ_2_3_0', 'IREQ_2_3_1', 'IREQ_2_3_2', 'IREQ_2_3_3', 'IREQ_3_0_0', 'IREQ_3_0_1', 'IREQ_3_0_2', 'IREQ_3_0_3', 'IREQ_3_1_0', 'IREQ_3_1_1', 'IREQ_3_1_2', 'IREQ_3_1_3', 'IREQ_3_2_0', 'IREQ_3_2_1', 'IREQ_3_2_2', 'IREQ_3_2_3', 'IREQ_3_3_0', 'IREQ_3_3_1', 'IREQ_3_3_2', 'IREQ_3_3_3', 'IREQ_0_0_4', 'IREQ_0_1_4', 'IREQ_0_2_4', 'IREQ_0_3_4', 'IREQ_0_4_0', 'IREQ_0_4_1', 'IREQ_0_4_2', 'IREQ_0_4_3', 'IREQ_0_4_4', 'IREQ_1_0_4', 'IREQ_1_1_4', 'IREQ_1_2_4', 'IREQ_1_3_4', 'IREQ_1_4_0', 'IREQ_1_4_1', 'IREQ_1_4_2', 'IREQ_1_4_3', 'IREQ_1_4_4', 'IREQ_2_0_4', 'IREQ_2_1_4', 'IREQ_2_2_4', 'IREQ_2_3_4', 'IREQ_2_4_0', 'IREQ_2_4_1', 'IREQ_2_4_2', 'IREQ_2_4_3', 'IREQ_2_4_4', 'IREQ_3_0_4', 'IREQ_3_1_4', 'IREQ_3_2_4', 'IREQ_3_3_4', 'IREQ_3_4_0', 'IREQ_3_4_1', 'IREQ_3_4_2', 'IREQ_3_4_3', 'IREQ_3_4_4', 'IREQ_4_0_0', 'IREQ_4_0_1', 'IREQ_4_0_2', 'IREQ_4_0_3', 'IREQ_4_0_4', 'IREQ_4_1_0', 'IREQ_4_1_1', 'IREQ_4_1_2', 'IREQ_4_1_3', 'IREQ_4_1_4', 'IREQ_4_2_0', 'IREQ_4_2_1', 'IREQ_4_2_2', 'IREQ_4_2_3', 'IREQ_4_2_4', 'IREQ_4_3_0', 'IREQ_4_3_1', 'IREQ_4_3_2', 'IREQ_4_3_3', 'IREQ_4_3_4', 'IREQ_4_4_0', 'IREQ_4_4_1', 'IREQ_4_4_2', 'IREQ_4_4_3', 'IREQ_4_4_4', 'IREQ_0_0_5', 'IREQ_0_1_5', 'IREQ_0_2_5', 'IREQ_0_3_5', 'IREQ_0_4_5', 'IREQ_0_5_0', 'IREQ_0_5_1', 'IREQ_0_5_2', 'IREQ_0_5_3', 'IREQ_0_5_4', 'IREQ_0_5_5', 'IREQ_1_0_5', 'IREQ_1_1_5', 'IREQ_1_2_5', 'IREQ_1_3_5', 'IREQ_1_4_5', 'IREQ_1_5_0', 'IREQ_1_5_1', 'IREQ_1_5_2', 'IREQ_1_5_3', 'IREQ_1_5_4', 'IREQ_1_5_5', 'IREQ_2_0_5', 'IREQ_2_1_5', 'IREQ_2_2_5', 'IREQ_2_3_5', 'IREQ_2_4_5', 'IREQ_2_5_0', 'IREQ_2_5_1', 'IREQ_2_5_2', 'IREQ_2_5_3', 'IREQ_2_5_4', 'IREQ_2_5_5', 'IREQ_3_0_5', 'IREQ_3_1_5', 'IREQ_3_2_5', 'IREQ_3_3_5', 'IREQ_3_4_5', 'IREQ_3_5_0', 'IREQ_3_5_1', 'IREQ_3_5_2', 'IREQ_3_5_3', 'IREQ_3_5_4', 'IREQ_3_5_5', 'IREQ_4_0_5', 'IREQ_4_1_5', 'IREQ_4_2_5', 'IREQ_4_3_5', 'IREQ_4_4_5', 'IREQ_4_5_0', 'IREQ_4_5_1', 'IREQ_4_5_2', 'IREQ_4_5_3', 'IREQ_4_5_4', 'IREQ_4_5_5', 'IREQ_5_0_0', 'IREQ_5_0_1', 'IREQ_5_0_2', 'IREQ_5_0_3', 'IREQ_5_0_4', 'IREQ_5_0_5', 'IREQ_5_1_0', 'IREQ_5_1_1', 'IREQ_5_1_2', 'IREQ_5_1_3', 'IREQ_5_1_4', 'IREQ_5_1_5', 'IREQ_5_2_0', 'IREQ_5_2_1', 'IREQ_5_2_2', 'IREQ_5_2_3', 'IREQ_5_2_4', 'IREQ_5_2_5', 'IREQ_5_3_0', 'IREQ_5_3_1', 'IREQ_5_3_2', 'IREQ_5_3_3', 'IREQ_5_3_4', 'IREQ_5_3_5', 'IREQ_5_4_0', 'IREQ_5_4_1', 'IREQ_5_4_2', 'IREQ_5_4_3', 'IREQ_5_4_4', 'IREQ_5_4_5', 'IREQ_5_5_0', 'IREQ_5_5_1', 'IREQ_5_5_2', 'IREQ_5_5_3', 'IREQ_5_5_4', 'IREQ_5_5_5']
Number of synch actions with single output: []
Synch actions with single output: []
